ÄÄÄÄ Galaxy 5 v1.09b by -Noel Software- ÄÄÄÄ
Ä The medieval  days are in the past...the Ä
 21st century is upon us.  And it needs YOU.
Supports  external 3rd party doors, there are
5 planets in Galaxy 5 that players can visit,
internal mail writing routines with word wrap
 and quote on reply, online  battles between
Ä two players,  multi node compatible, many Ä
Ä SysOp configurable options, and much more Ä

         DOES NOT NEED A DEMO KEY!!

ÄÄÄÄÍÄÍÍÍÍÍ ÜÛÛÛßÛÛÛÜ Í ÛÛÛÛßßßß ÍÍÍÍÄÄÍÄÍÄÄ
ÄÍÍÄÄÍÄÍÍÍÍ ÛÛÛÛ ÜÜÜÜ Í ßßÛÛÛÛÛÜ ÍÍÍÍÄÍÍÄÄÄÄ
ÄÄÍÍÄÍÍÍÍÍÍ ßÛÛÛÜÛÛßÛ Í ÜÜÜÜÛÛÛß ÍÍÍÍÄÍÄÍÍÄÄ

           Welcome To  The Future
