; Add/remove entries in here to control which timed events run, and when
;
; A sample timed event is included below.  Simply uncomment it by removing the leading semi-colons to try it out (you might also want to adjust the time to a few minutes in the future so you don't have to wait for it to run)
;
; The Name= line is the name that will be displayed in the GameSrv console when the event is triggered
; The Command= line specifies the command to run when the event is triggered
; The Days= line specifies which days the command runs on.  Multiple days can be specified, separated by a comma.  Mind your spelling and uppercase the first letter!
; The Time= line specifies the time to run at, in 24 hour format
; The GoOffline= line specifies whether users will be forced offline before the event starts, and prevented from connecting while it runs
; The WindowStyle= line specifies how the output of the door is displayed.  
;     Valid options (which should be self explanatory) are:
;       Hidden, Minimized, Normal, Maximized
;     Using an invalid option will cause the external to fail to run.  CASE IS IMPORTANT so use exactly as typed above
;
[PING]
Name=PING localhost demo timed event
Command=timed-events\ping.cmd
Days=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
Time=20:06
GoOffline=True
WindowStyle=Normal