[?7h[40m[2J[56C[0mмммммммммм
 [33mжФ[37mФП [33mФЗ [37mк [33mвФ[37mФП    Г    [33mвФ[37mФП [33mжФ[37mФП [33mжФ[37mФП [33mжФ[37mФП[8Cмллллллл[1;30;47mАААБББББ[40mм
 [0;33mЧФ[37mФД [33mжа[37mТй [33mЧФ    кФ[37mХФФ  [33mЧФ   ЧФ[37mФД [33mК  [37mГ [33mК [37mФП[6Cмлллллл[1;30;47mААААБББВБВВ[40mлл
 а  [37mС [30mН [37mРФ [30mаФ[37mФй  [30mРФ[37mй    [30mа    а  [37mС [30mа  [37mС [30mгФ[37mФй[6C[0mл[1;30;47mАА[0mл[1;30;47mААА[0mл[1;30;47mАББ[0mл[1;30;47mАББВБ[40mл[47mВ[40mлл
[12C[37mVersion 1.18 Public[17C[0mол[1;30;47mо[0;34mо[37mлл[1;30;47mА[0mлллллллл[1;30;47mВВ[40mл[47mВВ[40mллн
[20C[37mBy[26C[0mлл[1;30mн[0;34;47mн[37;40mл[1;30;47mА[0mллллл[34;47mм[40mллл[1;30;44mо[47mВВВ[40mлллн
[8C[37mCharles Marchant & GrimWare[13C[0mо[1;30;47mо[1C[0;34mо[47m [37;40mл[1;30;47mА[0mллл[34;47mо[40mллллл[1;30;47mВВ[40mл[47mВ[0;34mн[1;30mлн
  [31mIf you haven't played you haven't DIED![8C[30mА [0;34mлл[47mм   м[40mлллллл[1;30;44mо[47mВ[44mп[0;34mпо[1;30mлн
[50CА[0;31mм[34mплллллпп [31mм[34mолл[1;30;44mп[0;34mнлн[1;30mлн
[25C[0mммм[22C[1;30mА[0;31mплм[34mплп[31mмлллп[34mмлллло[1;30mллн
[24C[0;34mплллп[21C[1;30mА[0;34mом[31mп[34mолн[31mпп [34mмлллло н[1;30mлл
[15C[0;34mммп[33C[1;30mА[0;34mл лл   лллл   п[1;30mБББ
[14C[0;34mмпп [1;33mА[5CА[27C[30mА[0;34mплл[8Cл [1;30mББл
[10C[0;34mм[9C[1;33mллл[29C[30mА[5C[0;34mллллнл о[1;30mБББ
[9C[0mн[34mлн [1;33mА[5Cл[37mВВВ[33mл[29C[30mА[0;34mо [1;37mммм [0;34mпло   н[1;30mБ
[10C[0;34mп[7C[1;33mл[37mВ[31;45mВБВ[37;40mВ[33mл А    [0;34mн   [1;33mА[17C[30mА[0;34mол [1;30mппп [0;34mмп   о
[18C[1;33mл[31;45mВБАБВ[33;40mл[5C[0;34mлллм   мммм[14Cлллллп[5Cмн
[9Cм[8C[1;33mл[37mВ[31;45mВБВ[37;40mВ[33mл  А   [0;34mлллоллллллн[13Cмм м    млллпп
[8C[37mн[34mлн    [1;33mА   л[37mВВВ[33mл  Б   [0;34mлллп   пппп[9C[37mмммл  [34mл н  млллл [37mмлллл
[9C[34mп    [1;33mА[5Cллл[5C[0;34mпппп[17C[37mм    л [34mл н лллл  [37mлл
[18C[1;33mА    А[31C[0mл [34mо л    [37mмп
[17C[1;33mА[6CА[31C[0mл   мппп
[57Cппп[0m
