~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Here are problems that can arise that I know of. Email me if you need
any help running DJC.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

P: I can't run DJC through Drakeville when I play locally (from the
   DOS prompt via LOCAL.BAT).

S: You probably haven't created a node file in Drakeville for node 0
   (local). Used DEDIT.EXE, then create a file for node 0. Add all
   the information as you normally would, but for the comport, enter 0.
   You should now be able to run DJC locally.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
