*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
*       Realm of Kisom Version 1.00       *
* The Long Awaited Door Game From Blazing *
* Fire Software: Has Now Been *Released*! *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
* The results of eight months of coding & *
* testing, BFS is *proud* to present ROK! *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
* -ÿIntricate Gangs/Teams Playability!    *
* - *TRUE* Player-To-Player Interaction!  *
* - Player,ÿMonster, Level, Conversation, *
*   Atma, Inn, And Kingdom/Rebel Editor!  *
* - Rich, In-Depth Storyline And History!ÿ*
* - Ten Different Possible Game Endings!  *
* - Professional ANSI Graphical Pictures! *
* - Many Never-Before-Seen Unique Ideas!  *
* - Five Different Unique Char. Classes!  *
*ÿ- Over 200 Distinctly Unique Monsters!  *
*ÿ- Real-Time Multi-Node OnLine Battles!  *
* - And many, *MANY* more things in ROK!  *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
*ÿROK: Simply The *BEST*ÿin Fantasy RPGs! *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
* ROKV100.ZIP: Released on August 25th/96 *
* [WWW]ÿHttp://www.sasknet.com/~bfs [WWW] *
* FREQ:ÿ"ROK" via 1:140/129 - Speed 33.6k *
* Realm of Kisom: Written by Devon Brooks *
*ÿInternet Address -- bfs@sk.sympatico.ca *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
