@#MAIN
`2Realm of Kisom - `%Main Street
`0=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

`#   Main Street in the Realm of Kisom is a bustling street of businesses
`#   and civilians alike.  Here, you can find almost anything you like...

`2          (`0I`2)nn Of Casimonda        (`0S`2)laughter Other Players
`2          (`0B`2)ank Of Kisom           (`0P`2)alace Of Kisom
`2          (`0A`2)nna's Armoury          (`0M`2)att's Weaponry
`2          (`0T`2)raining Center         (`0H`2)ealth Revival Hut
`2          (`0R`2)ebel's Corner          (`0L`2)ist Current Players
`2          (`0G`2)uilds of Astradam      (`0W`2)rite Mail to a Player
`2          (`0D`2)aily News & Happenings (`0C`2)haracters Online
`2          (`0F`2)ield Fighting          (`0V`2)iew Your Statistics

`%          (`0E`%)GO Menu`2                (`0Q`2)uit Game

`2Select: `0

@#INN
`2Realm of Kisom - `%InnџOf Casimonda
`0=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

`9          ммм      мм
`9         лп пл   олппл   л   мп           `2(`0C`2)onverse With The Locals
`9        ол  млн олн  ол  л мп             `2(`0T`2)alk To The Bartender
`9        олпллп  ол   лн  лпм              `2(`0G`2)et A Room For The Night
`9        лл  лм   лммлл   л  пм            `2(`0F`2)lirt With Bar Patrons
`9        п    пп   ппп    п    п           `2(`0V`2)iew Your Statistics
`2                                          `2(`0D`2)aily News & Happenings
`2                                          `2(`0M`2)ake An Announcement
`2
`2                                          `2(`0R`2)eturn To Main Street

`2Select: `0

@#INN_NOFLIRT
`2Realm of Kisom - `%InnџOf Casimonda
`0=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

`9          ммм      мм
`9         лп пл   олппл   л   мп           `2(`0C`2)onverse With The Locals
`9        ол  млн олн  ол  л мп             `2(`0T`2)alk To The Bartender
`9        олпллп  ол   лн  лпм              `2(`0G`2)et A Room For The Night
`9        лл  лм   лммлл   л  пм
`9        п    пп   ппп    п    п           `2(`0V`2)iew Your Statistics
`2                                          `2(`0D`2)aily News & Happenings
`2                                          `2(`0M`2)ake An Announcement
`2
`2                                          `2(`0R`2)eturn To Main Street

`2Select: `0

@#SLAUGHTER
`2Realm of Kisom - `%The Fields of Kisom
`0=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

`#   Players are trying to get a good night's sleep out in the Fields of
`#   Kisom.   It's here that you can find a potential battle victim.....



`2   (`0G`2)ang Warfare
`2   (`0S`2)laughter A Player
`2   (`0L`2)ist Sleeping Players

`2   (`0R`2)eturn To Main Street

`2Select: [`0R`2] `0

@#PALACE_KING
`2Realm of Kisom - `%Palace Of Kisom
`0=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

`#   You sit comfortably on your Kingdom Throne.  Chancellor Robbins awaits
`#   your next orders.   `0"What would you like us to do, Sire?"`# he inquires.



`2   (`0*`2) Change Kingdom Tax Rate
`2   (`0S`2)pend The Night In The Palace
`2   (`0A`2)dvice From Chancellor Robbins
`2   (`0C`2)onverse with the Palace Squires
`2   (`0G`2)ive Social Rankings to Citizens
`2   (`0W`2)ithdraw from the Kingdom's Fund
`2   (`0D`2)eposit Gold into the Kingdom Fund
`2   (`0H`2)ire Soldiers into the Kingdom Army

`2   (`0B`2)uild A New E.G.O.

`2   (`0R`2)eturn To Main Street

`2Select: `0

@#PALACE_SQUIRES
`2Realm of Kisom - `%Palace Of Kisom
`0=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

`#   You enter the Palace of Kisom and see that Chancellor Robbins is near
`#   the Throne. He approaches you and asks you what you would like to do.



`2   (`0H`2)ire Soldiers into the Army
`2   (`0C`2)onverse With Fellow Squires
`2   (`0S`2)pend The Night In The Palace
`2   (`0D`2)eposit Gold into the Kingdom Fund
`2   (`0W`2)ithdraw Gold from the Kingdom Fund

`2   (`0R`2)eturn To Main Street

`2Select: `0

@#FLIRT_HOPE
`2Realm of Kisom - `%Flirting With Hope
`0=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

`#   Hope acknowledges your presence beside her with a slight wink.



`2   (`01`2) Give a Warm Smile   (`05`2) Kiss her on the lips
`2   (`02`2) Flex your muscles   (`06`2) Carress her shapely buttox
`2   (`03`2) Touch her face      (`07`2) Invite her to your room
`2   (`04`2) Kiss her cheek      (`08`2) Propose marriage

`2   (`0A`2)bort

`2Select: `0

@#FLIRT_LOGAN
`2Realm of Kisom - `%Flirting With Logan
`0=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

`#   You approach the Bar and find Logan working hard behind it.



`2   (`01`2) Give him a warm smile    (`05`2) Solemnly Kiss him on the lips
`2   (`02`2) Show him your sexy legs  (`06`2) Pinch his backside
`2   (`03`2) Touch his face           (`07`2) Invite him to your room
`2   (`04`2) Kiss his cheek           (`08`2) Propose marriage

`2   (`0A`2)bort

`2Select: `0

@#HEALERS
[0;1;33m[2J


[29C[35mHealers tend to the wounded Soldiers and
[6C[30mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ[7C[35mother Warriors who've been in the Fields.
[6C[30mК[14CК
[6CК л[47mВВВВВВВВВВ[40mл К[7C[32mCurrent HP:џ[20CCost:
[6C[0mА[1;30mл[47mБАЩЭЭЮЮЭЭЛАБ[40mл[0mА
     ААБВ[1;30;47mА[0;47mллл[1;30mЬЙ[0;47mллл[1;30mА[0mВБАА[6C[1;32mGold on Hand:[33mџ
[6C[0mАБВ[1;30;47mАК[0mлл[31;47mмм[0mлл[1;30;47mКА[0mВБА
[6CАБВ[1;30;47mА[0mллл[0;31mлл[0mллл[1;30;47mА[0mВБА
[6CАБВ[1;30;47mА[0;31mлллллллл[1;30;47mА[0mВБА
[6CАБВ[1;30;47mА[0mллл[0;31mлл[0mллл[1;30;47mА[0mВБА[7C[0;32m([1mH[0;32m)eal All Health Points
[6C[0mАБВ[1;30;47mАК[0mлл[31;47mпп[0mлл[1;30;47mКА[0mВБА[7C[0;32m([1mC[0;32m)ertain AmountџHealed
[6C[0mАБВ[1;30;47mА[0mллл[1;30;47mЬЙ[0mллл[1;30;47mА[0mВБА[7C[0;32m([1mP[0;32m)urchase theџHealthџRevival Hut
[6C[0mА[1;30mл[47mБАШЭЭЮЮЭЭМАБ[40mл[0mА[7C[0;32m([1mR[0;32m)eturn
[6C[1;30mА[0mА[1;30mВ[0mБ[1mА[30mлллллл[37mА[0mБ[1;30mВ[0mА[1;30mА
[29C[0;32mSelect: [[1mR[0;32m][0m

@#WEAPON_SHOP
[0;1;33m[2J


[55C[0mн
[13C[1;34mWhile browsing around the Shop,[10C[30mл[0mл
[13C[1;34mMatt stumbles out of a backdoor[9C[30mол[0mл[1mн
[13C[34mand approaches you. He's short,[9C[30mлл[0mл[1mл
[13C[34ma bit chubby, and has that sort[9C[30mлл[0mл[1mл
[13C[34mof friendly face to him.  [37m"What[9C[30mлл[0mл[1mл
[13Ccan I do for you?"[34m, he asks.[12C[30mлл[0mл[1mл
[53C[30mлл[0mл[1mл
[53C[30mлл[0mл[1mл
[53C[30mлл[0mл[1mл
[13C[34m([37mB[34m)uy A New Weapon[22C[30mлл[0mл[1mл
[13C[34m([37mS[34m)ell Your Current Weapon[14C[30mлл[0mл[1mл
[13C[34m([37mL[34m)ist Available Weapons[16C[30mлл[0mл[1mл
[13C[34m([37mV[34m)iew Your Statistics[18C[30mлл[0mл[1mл
[52C[33mм[30mлл[0mл[1mл[33mм  мл
[13C[34m([37mR[34m)eturn To Main Street[13C[33mмппп[43mппп[40mпплп
[53C[0;33mлВА  [1mл
[13C[37m"What would you like?" [34m:[16C[0;33mлВА  [1mл
[52Cмлллмп[0m

@#ARMOUR_SHOP
[0;1;33m[2J


[7C[0;34mБм[7CмББм[7CмБ
[7CБ[36;44mм[0;34mБллмллБ[36;44mмппм[0;34mБллмллБ[36;44mм[0;34mБ     [1mAnna - The Owner, puts up a new set of
[7C[0;34mБ[36;44mлпмм[0;34mБ[36;44mммп[0;34mлллл[36;44mпмм[0;34mБ[36;44mммпл[0;34mБ     [1mPlate Mail on the shelf and approaches
[7C[0;34mБ[36;44mл[0;34mллл[36;44mп[0;34mллл[1;33;44mплл[0;34mлллл[36;44mп[0;34mллл[36;44mл[0;34mБ     [1myou.  You notice she is tall, slender,
[7C[0;34mБ[36;44mл[0;34mл[1;33;44mммммлл лл[0;34mл[1;33;44mллмммм[0;34mл[36;44mл[0;34mБ     [1mand very attractive.   [37m"How can Iџhelp
[7C[0;34mБ[36;44mл[0;34mлл[1;37mлл[33;44mлллллллллл[37;40mлл[0;34mлл[36;44mл[0;34mБ     [1;37myou?"[34m, she inquires politely.
[7C[0;34mБ[36;44mл[0;34mллл[1;37mлл[33;44mлллллллл[37;40mлл[0;34mллл[36;44mл[0;34mБ
[7CБ[36;44mл[0;34mлллл[1;33;44m [37;40mлл[33;44mлллл[37;40mлл[0;34mллллл[36;44mл[0;34mБ
[7CБ[36;44mл[0;34mллллл[1;33;44m [37;40mлл[33;44mлл[37;40mлл[0;34mлллллл[36;44mл[0;34mБ
[7CБ[36;44mл[0;34mлллллл[1;33;44m лллл [0;34mлллллл[36;44mл[0;34mБ     [1m([37mB[34m)uy New Armour
[7C[0;34mБл[36;44mл[0;34mлллллл[1;33;44mл[37;40mлл[33;44mл   [0;34mллл[36;44mл[0;34mлБ     [1m([37mS[34m)ell Current Armour
[8C[0;34mБл[36;44mл[0;34mлллл[1;33;44mл[37;40mл[33;44m  [37;40mл[33;44mл [0;34mллл[36;44mл[0;34mлБ[6C[1m([37mL[34m)ist Available Armours
[9C[0;34mБл[36;44mл[0;34mллл[1;37mл[0;34mлл[1;33;44m  [37;40mл[0;34mллл[36;44mл[0;34mлБ[7C[1m([37mV[34m)iew Your Statistics
[10C[0;34mБл[36;44mпл[0;34mлллллллл[36;44mлп[0;34mлБ
[11CпБл[36;44mпл[0;34mлллл[36;44mлп[0;34mлБп[9C[1m([37mR[34m)eturn To Main Street
[13C[0;34mпБл[36;44mпллп[0;34mлБп
[15CпБллБп[13C[1;37m"What would you like to do?" [34m:
[17C[0;34mпп[0m

@#INTRO_1
[0;1;33m[2J[11C[0;31mАААААААААААААААААААА[0;33mААААААААААААААААА[0;31mАААААААААААААААААААА
[9CАААААА[1;33mл[0;31mАААААААААААА[0;33mААААБББББББББББББББАААА[0;31mАААААААААААА[1;33mл[0;31mАААААА
[8CАААА[0;33mА[1;32;41mА[0;33;42mВ[1;32;41mА[0;31mААА[1;37mкФФФФФФФФФФФ[0;33mБББ[1;37mкФФФФФФФФФФ[0;33mББ[1;37mкФФФ[0;33mАА[0;31mААА[1;37mкФФФ[0;31mААА[1;32;41mАА[0;33mБА[0;31mАААА
[8CАААА[1;32;41mА[0;33;42mВ[1;32;41mА[0;33mА[0;31mААА[1;37mкФФФ[0;31mА[0;33mАААА[1;37mкФФФ[0;31;42mВ[1;37;40mкФФФ[0;31;42mВВВВВ[1;37;40mкФФФ[0;31;42mВ[1;37;40mкФФФ[0;33mАААА[0;31mА[1;37mкФФФ[0;31mААА[0;33mАБ[1;32;41m
[1A[65CАА[0;31mАААА
ВВВВВВВВВВВВ[33;42mВВ[0;33mА[0;31mАААА[0mкФФФ[0;33mАААББ[0mкФФФ[31;42mВ[0mкФФФ[31;42mВВВВВ[0mкФФФ[31;42mВ[0mкФФФ[0;33mББААА[0mкФФФ[0;31mААА[0;33mАБ[1;32;41mА[0;33;42mВ[0;31mВВВВВВВВВВВВВ[s
[uВВВВВВВВВВВ[1;33mлБ[32;41mА[0;31mААААА[0mкФФФФФФФФФФФ[31;42mВВ[0mкФФФ[0;33mВВВВВ[0mкФФФ[31;42mВ[0mкФФФФФФФФФФ[0;31mАААААА[0;33mА[1;32;41mА[33;40mБл[0;31mВВВВВВВВВВВВ[s
[uВВВВВВВВВВВ[1;33mлБ[32;41mА[0;31mААААА[1;30mкФФФ[0;33mАББББ[1;30mкФФФ[0;31;42mВ[1;30;40mкФФФ[0;33mВВВВВ[1;30mкФФФ[0;31;42mВ[1;30;40mкФФФ[0;33mББББА[1;30mкФФФ[0;31mАААА[0;33mА[1;32;41mА[33;40mБл[0;31mВВВВВВВВВВВВ[s
[uВВВВВВВВВВВВ[33;42mВВ[0;33mА[0;31mАААА[1;30mкФФФ[0;33mАААББ[1;30mкФФФ[0;31;42mВ[1;30;40mкФФФ[0;31;42mВВВВВ[1;30;40mкФФФ[0;31;42mВ[1;30;40mкФФФ[0;33mББААА[1;30mкФФФ[0;31mААА[0;33mАБ[1;32;41mА[0;33;42mВ[0;31mВВВВВВ
[1A[73CВВВВВВВ[s
[u[8CАААА[1;32;41mА[0;33;42mВ[1;32;41mА[0;33mА[0;31mАААкФФФА[0;33mАААА[0;31mкФФФ[42mВ[0;31mкФФФ[42mВВВВВ[0;31mкФФФ[42mВ[0;31mкФФФ[0;33mАААА[0;31mАкФФФААА[0;33mАБ[1;32;41mАА[0;31mАААА
[8CАААА[0;33mА[1;32;41mА[0;33;42mВ[1;32;41mА[0;31mАААкФФФААА[0;33mАА[0;31mкФФФ[0;33mББ[0;31mкФФФФФФФФФФ[0;33mББ[0;31mкФФФ[0;33mАА[0;31mАААкФФФААА[1;32;41mАА[0;33mБА[0;31mАААА
[9CАААААА[1;33mл[0;31mАААААААААААА[0;33mААААБББББББББББББББАААА[0;31mАААААААААААА[1;33mл[0;31mАААААА
[11CАААААААААААААААААААА[0;33mААААААААААААААААА[0;31mАААААААААААААААААААА

[7Cллл[30;41mвФП вФП жФП З   жФТФП     жФП жФФ     вкФ  в  жФП жФП жФТФП[0;31mллл[1;33mм
[7C[0;31mллл[30;41mЧТй ЧФ  ЧФД К   К Г Г     К Г ЧФ      ЧСП  К  гФП К Г К Г Г[0;31mллл[1;33mл
[7C[0;31mллл[30;41mа \ аФй Н Р гФй а   С     гФй а       а Р  а  гФй гФй а   С[0;31mллл[1;33mл
[8Cппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
[32CVersion 0.95c
[31CBy Devon Brooks[0m

@#INTRO_2
[0;1;33m[2J[11C[0;31mАААААААААААААААААААА[0;33mААААААААААААААААА[0;31mАААААААААААААААААААА
[9CАААААА[1;33mл[0;31mАААААААААААА[0;33mААААБББББББББББББББАААА[0;31mАААААААААААА[1;33mл[0;31mАААААА
[8CАААА[0;33mА[1;32;41mА[0;33;42mВ[1;32;41mА[0;31mААА[1;37mкФФФФФФФФФФФ[0;33mБББ[1;37mкФФФФФФФФФФ[0;33mББ[1;37mкФФФ[0;33mАА[0;31mААА[1;37mкФФФ[0;31mААА[1;32;41mАА[0;33mБА[0;31mАААА
[8CАААА[1;32;41mА[0;33;42mВ[1;32;41mА[0;33mА[0;31mААА[1;37mкФФФ[0;31mА[0;33mАААА[1;37mкФФФ[0;31;42mВ[1;37;40mкФФФ[0;31;42mВВВВВ[1;37;40mкФФФ[0;31;42mВ[1;37;40mкФФФ[0;33mАААА[0;31mА[1;37mкФФФ[0;31mААА[0;33mАБ[1;32;41m
[1A[65CАА[0;31mАААА
ВВВВВВВВВВВВ[33;42mВВ[0;33mА[0;31mАААА[0mкФФФ[0;33mАААББ[0mкФФФ[31;42mВ[0mкФФФ[31;42mВВВВВ[0mкФФФ[31;42mВ[0mкФФФ[0;33mББААА[0mкФФФ[0;31mААА[0;33mАБ[1;32;41mА[0;33;42mВ[0;31mВВВВВВВВВВВВВ[s
[uВВВВВВВВВВВ[1;33mлБ[32;41mА[0;31mААААА[0mкФФФФФФФФФФФ[31;42mВВ[0mкФФФ[0;33mВВВВВ[0mкФФФ[31;42mВ[0mкФФФФФФФФФФ[0;31mАААААА[0;33mА[1;32;41mА[33;40mБл[0;31mВВВВВВВВВВВВ[s
[uВВВВВВВВВВВ[1;33mлБ[32;41mА[0;31mААААА[1;30mкФФФ[0;33mАББББ[1;30mкФФФ[0;31;42mВ[1;30;40mкФФФ[0;33mВВВВВ[1;30mкФФФ[0;31;42mВ[1;30;40mкФФФ[0;33mББББА[1;30mкФФФ[0;31mАААА[0;33mА[1;32;41mА[33;40mБл[0;31mВВВВВВВВВВВВ[s
[uВВВВВВВВВВВВ[33;42mВВ[0;33mА[0;31mАААА[1;30mкФФФ[0;33mАААББ[1;30mкФФФ[0;31;42mВ[1;30;40mкФФФ[0;31;42mВВВВВ[1;30;40mкФФФ[0;31;42mВ[1;30;40mкФФФ[0;33mББААА[1;30mкФФФ[0;31mААА[0;33mАБ[1;32;41mА[0;33;42mВ[0;31mВВВВВВ
[1A[73CВВВВВВВ[s
[u[8CАААА[1;32;41mА[0;33;42mВ[1;32;41mА[0;33mА[0;31mАААкФФФА[0;33mАААА[0;31mкФФФ[42mВ[0;31mкФФФ[42mВВВВВ[0;31mкФФФ[42mВ[0;31mкФФФ[0;33mАААА[0;31mАкФФФААА[0;33mАБ[1;32;41mАА[0;31mАААА
[8CАААА[0;33mА[1;32;41mА[0;33;42mВ[1;32;41mА[0;31mАААкФФФААА[0;33mАА[0;31mкФФФ[0;33mББ[0;31mкФФФФФФФФФФ[0;33mББ[0;31mкФФФ[0;33mАА[0;31mАААкФФФААА[1;32;41mАА[0;33mБА[0;31mАААА
[9CАААААА[1;33mл[0;31mАААААААААААА[0;33mААААБББББББББББББББАААА[0;31mАААААААААААА[1;33mл[0;31mАААААА
[11CАААААААААААААААААААА[0;33mААААААААААААААААА[0;31mАААААААААААААААААААА
[10CААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА[1;33mм
[10C[0;31mАА [1;33mк[0mЫЭ[1;33mЭЭЫ[0mП[1;33mк[0mЫЭ[1;33mЭЭЫ[0mП[1;33mк[0mЫЭ[1;33mЭЭЫ[0mП[1;33mк[0mЫ     [1;33mк[0mЫЭ[1;33mЫЭЫ[0mП    [1;33mк[0mЫЭ[1;33mЭЭЫ[0mП[1;33mк[0mЫЭ[1;33mЭЭЫ[0mП [0;31mАА[1;33mл
[10C[0;31mАА [1;37mГ[30mЬЭ[37mЭЫЪ[30mй[37mУ[30mЮЭ[37mЭ   У[30mЮЭ[37mЭЭЮ[30mД[37mГ[30mК     [37mГ[30mК [37mК К[30mГ    [37mГ[30mК   [37mК[30mГ[37mУ[30mЮЭ[37mЭ    [0;31mАА[1;33mл
[10C[0;31mАА [1mР[0;31mЪ  [1mШЭ[0;31mй[1mР[0;31mЪЭ[1mЭЭЪ[0;31mй[1mР[0;31mЪ   [1mЪ[0;31mй[1mР[0;31mЪЭ[1mЭЭЪ[0;31mй[1mР[0;31mЪ   [1mЪ[0;31mй    [1mР[0;31mЪЭ[1mЭЭЪ[0;31mй[1mР[0;31mЪ[6CАА[1;33mл
[10C[0;31mАААААААААА[37CАААААААААААА[1;33mл
[11Cппппппп[0;31mАА [1;33mк[0mЫ  [1;33mЩЭ[0mП[1;33mк[0mЩЭ[1;33mЫЭЛ[0mП[1;33mк[0mЫЭ[1;33mЭЭЫ[0mП[1;33mк[0mЫЭ[1;33mЭЭЫ[0mП[1;33mк[0mЫЭ[1;33mЫЭЫ[0mП [0;31mАА[1;33mлпппппппппп
[18C[0;31mАА [1;37mУ[30mЮЭ[37mЭЙ     К   Р[30mЪЭ[37mЭЭЫ[30mП[37mГ[30mК   [37mК[30mГ[37mГ[30mК [37mК К[30mГ [0;31mАА[1;33mл
[18C[0;31mАА [1mР[0;31mЪ  [1mШЭ[0;31mй[1mР[0;31mШЭ[1mЪЭМ[0;31mй[1mР[0;31mЪЭ[1mЭЭЪ[0;31mй[1mР[0;31mЪЭ[1mЭЭЪ[0;31mй[1mР[0;31mЪ   [1mЪ[0;31mй АА[1;33mл
[18C[0;31mААААААААААААААААААААААААААААААААААААААААА[1;33mл
[19Cппппппппппппппппппппппппппппппппппппппппп[0m

@#INTRO_3
[0;1;33m[2J

[7C[0;34mБм[7CмББм[7CмБ
[7CБ[36;44mм[0;34mБллмллБ[36;44mмппм[0;34mБллмллБ[36;44mм[0;34mБ
[7CБ[36;44mлпмм[0;34mБ[36;44mммп[0;34mлллл[36;44mпмм[0;34mБ[36;44mммпл[0;34mБ[12C[1;33mжФФЗ[6CЗ[11CжФЗ
[7C[0;34mБ[36;44mл[0;34mллл[36;44mп[0;34mллл[1;33;44mплл[0;34mлллл[36;44mп[0;34mллл[36;44mл[0;34mБ[12C[1;33mЧФвНжФЗжФЗКвФвФЗ   жФЗЧ
[7C[0;34mБ[36;44mл[0;34mл[1;33;44mммммлл лл[0;34mл[1;33;44mллмммм[0;34mл[36;44mл[0;34mБ[12C[0;32mК К ЧФНжФЖКК К К   К КК
[7C[0;34mБ[36;44mл[0;34mлл[1;37mлл[33;44mлллллллллл[37;40mлл[0;34mлл[36;44mл[0;34mБ[12Cа а гФНгФааа а а   гФНК
[7CБ[36;44mл[0;34mллл[1;37mлл[33;44mлллллллл[37;40mлл[0;34mллл[36;44mл[0;34mБ[34CН
[7CБ[36;44mл[0;34mлллл[1;33;44m [37;40mлл[33;44mлллл[37;40mлл[0;34mллллл[36;44mл[0;34mБ
[7CБ[36;44mл[0;34mллллл[1;33;44m [37;40mлл[33;44mлл[37;40mлл[0;34mлллллл[36;44mл[0;34mБ[8C[1;33;41mлл[30;40mП  [33;41mлл[30;40mП[33;41mлл[30;40mП [33;41mллллл[30;40mП  [33mлллл[41mл[30;40mП [33;41mлл[30;40mП
[1A[67C  [33;41mлл[30;40mП
[7C[0;34mБ[36;44mл[0;34mлллллл[1;33;44m лллл [0;34mлллллл[36;44mл[0;34mБ[8C[1;33;42mВВ[30;40mГ [33;42mВВ[30;40mкй[33;42mВВ[30;40mГ[33;42mВВ[30;40mкФФФй [33;42mВВ[30;40mкФФ[33;42mВВ[30;40mП[33;42mВВВ[30;40mП[33;42m
[1A[68CВВВ[30;40mГ
[7C[0;34mБл[36;44mл[0;34mлллллл[1;33;44mл[37;40mлл[33;44mл   [0;34mллл[36;44mл[0;34mлБ[8C[1;33;42mБББББ[30;40mкй [33;42mББ[30;40mГР[33;42mБББББ[30;40mП [33;42mББ[30;40mГ  [33;42mББ[30;40mГ[33;42mБББББББ[30;40m
[1A[71CГ
[8C[0;34mБл[36;44mл[0;34mлллл[1;33;44mл[37;40mл[33;44m  [37;40mл[33;44mл [0;34mллл[36;44mл[0;34mлБ[9C[1;44mББ[30;40mкФ[34;44mББ[30;40mП [34;44mББ[30;40mГ РФФФ[34;44mББ[30;40mП[34;44mББ[30;40mГ  [34;44mББ[30;40m
[1A[63CГ[34;44mББ[30;40mк[34;44mБ[30;40mк[34;44mББ[30;40mГ
[9C[0;34mБл[36;44mл[0;34mллл[1;37mл[0;34mлл[1;33;44m  [37;40mл[0;34mллл[36;44mл[0;34mлБ[10C[44m  [1;30;40mГ Р[0;34;44m  [1;30;40mП[0;34;44m  [1;30;40mГ[0;34;44m      [1;30;40mкйР[0;34;44m     [1;30;40mкй[0;34;44m
[1A[64C  [1;30;40mГРй[0;34;44m  [1;30;40mГ
[10C[0;34mБл[36;44mпл[0;34mлллллллл[36;44mлп[0;34mлБ[11C[1;30mРФй  РФйРФйРФФФФФй  РФФФФй РФй  РФй
[11C[0;34mпБл[36;44mпл[0;34mлллл[36;44mлп[0;34mлБп
[13CпБл[36;44mпллп[0;34mлБп
[15CпБллБп
[17Cпп[0m

@#INTRO_4
[0;1;33m[2J[0;30mлллл[1;37m.[0;30mлллллллллллллллллллллллллллллллллллллллллллллллл[1;37m.[0;30mллллллллллллллллл[1;37m.[0;30mлллллллл[s
[uллллллллллллллллллллллл[1;37m.[0;30mллллллллллллл[1;37m.[0;30mллллллллллллллллллллллл[1;37m.[0;30mлллллллллллллллллл[s
[uл[1;33m.[0;30mллллллллл[1;33m.[0;30mлллллллллллллллллл[1;33m.[0;30mллллллллл[1;33m.[0;30mлллллллл[1;37m.[0;30mлллллллллллл[1;37m.[0;30mллллллллллллллллл[s
[uл[0mГ[0;31mп[0;30mлллллллл[0mГ[0;31mп[0;30mллллллллллллллллл[0mГ[0;31mп[0;30mлллллллл[0mГ[0;31mп[0;30mллллллллллллллллллллллллллллллл[1;37m.[0;30mлллллл[s
[uл[0mГ[0;30mллллллл[1;37m.[0;30mл[0mГ[0;30mллллллллллллл[1;37m.[0;30mлллл[0mГ[0;30mллллллллл[0mГ[0;30mллллллллллл[1;37m.[0;30mллллллллллллллллллллллллллл[s
[uл[0mГ[0;30mллллллллл[0mГ[0;30mлллллллллллллллллл[0mГ[0;30mллллллллл[0mГ[0;30mллл[1;37m.[0;30mлл[1;33mжФФЗ[0;30mлллллл[1;33mЗ[0;30mллллллллллл[1;33mжФЗ[0;30mлллллллл[s
[uл[0mлм[0;47mл[0mмлмлмлмл[0;30mлллллллллллллллллл[0mлмлмлмлмлмл[0;30mлл    [1;33mЧФвНжФЗжФЗКвФвФЗ   жФЗЧ  [0;30mллллллл
 м[0mВл[1;33mў[0mл[1;33mў[0mл[1;33mў[0mАл[0;30mмлллллл[1;37m.[0;30mлллллллллллм[0mВл[1;33mў[0mл[1;33mў[0mл[1;33mў[0mАл[0;30mмлл    [1;33mК К ЧФНжФЖКК К К   К КК  [0;30mллллллл
  [0mлАллВВллл[0;30mлллллллллллллллллллл[0mлАллВВллл[0;30mл[6C[0;31mа а гФНгФааа а а   гФНК [0;30mллллллл[1;37m.[0;30mл[s
[u  [0mВ[1;33mў[0mл[1;33mў[0mл[1;33mў[0mА[1;33mў[0mл[0;30mлллллллллллллллллллл[0mВ[1;33mў[0mл[1;33mў[0mл[1;33mў[0mА[1;33mў[0mл[0;30mлл[27C[0;31mН [0;30mллллллллл[s
[u  [0mБББлБлБлБ[0;30mп[0mБ[0;30mп[0mБ[0;30mп[0mБ[0;30mп[0mБ[0;30mп[0mБ[0;30mп[0mБ[0;30mп[0mБ[0;30mп[0mБ[0;30mп[0mБ[0;30mп[0mБлБВБлБАБл[0;30mл[34Cллллл[s
[uлл[0mВББББААлллллААВВВВллллАААлллБББББллллА
[0;30mлл[0mлллААВВВВВВллААлллВВВлллБББлллВВВВлллл[0;30mлллл[1;33;41mлл[30;40mП[0;30mлл[1;33;41mлл[30;40mП[33;41mлл[30;40mП[0;30mл[1;33;41mллллл[30;40mП[0;30mлл[1;33mлллл[41mл[30;40mП[0;30mл[1;33;41mлл[30;40mП[0;30m
[1A[74Cлл[1;33;41mлл[30;40mП[0;30mл[s
[uлл[0mВВллллБББВВВВллллААААБББББлллллВВААААл[0;30mлллл[1;33;41mВВ[30;40mГ[0;30mл[1;33;41mВВ[30;40mкй[33;41mВВ[30;40mГ[33;41mВВ[30;40mкФФФй[0;30mл[1;33;41mВВ[30;40mкФФ[33;41mВВ[30;40mП[33;41mВВВ[30;40mП[33;41mВВВ[30;40m
[1A[78CГ[0;30mл[s
[u[0;34mл[33;44m [0mлААААллллААллВВлллллллллАААллллББВ[33;44m [34;42mл[0;34mм[0;30mл[1;33;41mБББББ[30;40mкй[0;30mл[1;33;41mББ[30;40mГР[33;41mБББББ[30;40mП[0;30mл[1;33;41mББ[30;40mГ[0;30mлл[1;33;41mББ[30;40mГ[33;41m
[1A[71CБББББББ[30;40mГ[0;30mл[s
[u[33;44m                      п[0;33mллл[44mм              [0;34mлп[0;30mл[1;33;41mАА[30;40mкФ[33;41mАА[30;40mП[0;30mл[1;33;41mАА[30;40mГ[0;30mл[1mРФФФ[33;41mАА[30;40mП[33;41mАА[30;40mГ[0;30mлл[1;33;41mАА[30;40m
[1A[70CГ[33;41mАА[30;40mк[33;41mА[30;40mк[33;41mАА[30;40mГ[0;30mл[s
[uлллллллллллллллллллллллл[0;33mллллм[0;30mллллллллллллллл[1;33;41m  [30;40mГ[0;30mл[1mР[33;41m  [30;40mП[33;41m  [30;40mГ[33;41m      [30;40mкйР[33;41m     [30;40mкй[33;41m  [30;40mГРй[33;41m  [30;40mГ[0;30mл[s
[uллллллллллллллллллллллл[0;33mлллллллм[0;30mллллллллллллл[1mРФй[0;30mлл[1mРФйРФйРФФФФФй[0;30mлл[1mРФФФФй[0;30mл[1mРФй[0;30mлл[1mРФй[0;30mл[s
[uллллллллллллллллллллл[0;33mмллллллллллм[0;30mллллллллллллллллллллллллллллллллллллллллллллллл[s
[uллллллллллллллллллл[0;33mмлллллллллллллллмм[0;30mллллллллллллллллллллллллллллллллллллллллллл[s
[uллллллллллллллллл[0;33mмлллллллллллллллллллллмм[0;30mллллллллллллллллллллллллллллллллллллллл[0m

@#INTRO_5
[0;1;33m[2J  жФФЗ[6CЗ[11CжФЗ
  ЧФвНжФЗжФЗКвФвФЗ   жФЗЧ
  К К ЧФНжФЖКК К К   К КК
  [0;31mа а гФНгФааа а а   гФНК
[24CН

[15C[1;33;41mлл[30;40mП  [33;41mлл[30;40mП[33;41mлл[30;40mП [33;41mллллл[30;40mП  [33mлллл[41mл[30;40mП [33;41mлл[30;40mП  [33;41mлл[30;40mП
[15C[33;41mВВ[30;40mГ [33;41mВВ[30;40mкй[33;41mВВ[30;40mГ[33;41mВВ[30;40mкФФФй [33;41mВВ[30;40mкФФ[33;41mВВ[30;40mП[33;41mВВВ[30;40mП[33;41mВВВ[30;40mГ
[15C[33;41mБББББ[30;40mкй [33;41mББ[30;40mГР[33;41mБББББ[30;40mП [33;41mББ[30;40mГ  [33;41mББ[30;40mГ[33;41mБББББББ[30;40mГ
[15C[33;41mАА[30;40mкФ[33;41mАА[30;40mП [33;41mАА[30;40mГ РФФФ[33;41mАА[30;40mП[33;41mАА[30;40mГ  [33;41mАА[30;40mГ[33;41mАА[30;40mк[33;41mА[30;40mк[33;41mАА[30;40mГ
[15C[33;41m  [30;40mГ Р[33;41m  [30;40mП[33;41m  [30;40mГ[33;41m      [30;40mкйР[33;41m     [30;40mкй[33;41m  [30;40mГРй[33;41m  [30;40mГ   [33mл
[15C[30mРФй  РФйРФйРФФФФФй  РФФФФй РФй  РФй  [33mлл
[21Cмм[28Cлл[0;31mВ[21C[1;33mммм
[0;33mппллппллппллппллппллл[1mВл[0mммммммммммммммммммммммммммммм[1;33mлл[0;33mААААААААААААААААААААА[1mлллл
АА[0;33mлл[1mАА[0;33mлл[1mАА[0;33mлл[1mАА[0;33mлл[1mАА[0;33mллл[1mАл[30mлллллллллллллллллллллллллллллл[33mл[0;33mннннннннннннннннннннн[1mл[0;31mВВ[1;33mл
АА[0;33mлл[1mАА[0;33mлл[1mАА[0;33mлл[1mАА[0;33mлл[1mАА[0;33mллл[1mАл[0mлллллллллллллллллллллллллллллл[1;33mл[0;33mВВВВВВВВВВВВВВВВВВВВВ[1mл[0;31mВВ[1;33mл
[0;33mммллммллммллммллммллл[1mВл[37mпппппппппппппппппппппппппп[0mппп[1;33mлл[0;33mппппппппппппппппппппп[1mлллп
[21Cпп[28Cлл[0;31mВ[20C[1;33mмл
[51Cлллм[18Cлп
[50Cллл пллллллллллллллллллл
[49Cллп    л[0;31mп[1;33mл[0;31mп[1;33mл[0;31mп[1;33mл[0;31mп[1;33mл[0;31mп[1;33mл[0;31mп[1;33mл[0;31mп[1;33mл[0;31mп[1;33mл
[47Cмлп[0m

@#INTRO_6
[0;1;33m[2J
[12Cплллпм
[13C[0;33mлВА  [1mл
[13C[0;33mлВА  [1mл
[9Cпммм[43mммм[40mммлм
[12Cп[30mлл[0mл[1mл[33mп  пл[12CжФФЗ[6CЗ[11CжФЗ
[13C[30mлл[0mл[1mл[17C[33mЧФвНжФЗжФЗКвФвФЗ   жФЗЧ
[13C[30mлл[0mл[1mл[17C[33mК К ЧФНжФЖКК К К   К КК
[13C[30mлл[0mл[1mл[17C[33mа а гФНгФааа а а   гФНК
[13C[30mлл[0mл[1mл[39C[33mН
[13C[30mлл[0mл[1mл
[13C[30mлл[0mл[1mл[13C[33;41mлл[30;40mП  [33;41mлл[30;40mП[33;41mлл[30;40mП [33;41mллллл[30;40mП  [33mлллл[41mл[30;40mП [33;41mлл[30;40mП  [33;41mлл[30;40mП
[13Cлл[0mл[1mл[13C[33;41mВВ[30;40mГ [33;41mВВ[30;40mкй[33;41mВВ[30;40mГ[33;41mВВ[30;40mкФФФй [33;41mВВ[30;40mкФФ[33;41mВВ[30;40mП[33;41mВВВ[30;40mП[33;41mВВВ[30;40mГ
[13Cлл[0mл[1mл[13C[33;41mБББББ[30;40mкй [33;41mББ[30;40mГР[33;41mБББББ[30;40mП [33;41mББ[30;40mГ  [33;41mББ[30;40mГ[33;41mБББББББ[30;40mГ
[13Cлл[0mл[1mл[13C[33;41mАА[30;40mкФ[33;41mАА[30;40mП [33;41mАА[30;40mГ РФФФ[33;41mАА[30;40mП[33;41mАА[30;40mГ  [33;41mАА[30;40mГ[33;41mАА[30;40mк[33;41mА[30;40mк[33;41mАА[30;40mГ
[13Cлл[0mл[1mл[13C[33;41m  [30;40mГ Р[33;41m  [30;40mП[33;41m  [30;40mГ[33;41m      [30;40mкйР[33;41m     [30;40mкй[33;41m  [30;40mГРй[33;41m  [30;40mГ
[13Cлл[0mл[1mл[13C[30mРФй  РФйРФйРФФФФФй  РФФФФй РФй  РФй
[13Cлл[0mл[1mл
[13C[30mол[0mл[1mн
[14C[30mл[0mл
[15Cн[0m

@#INTRO_7
[0;1;33m                              ол[43m л БоллБ лВолБлБоВмлВлнлнБлпмлолБ лоБнл БноонВ[40mн[40m[K
[32mлллллл[30mП [32mллллллл[30mП [32mллллл[30mП [32mлл[30mП    [33mл[32mлл[30mП [32mллл[30mП[33mлп[0;33mмппм[1;43mл[40mп[43mл[0;33mн[43m [0;33mм[1mп[43mлоБл[40mп[0;33mм[1;43mл[40mп[0;33mмп[43m [0;33mм[43m
[1A[65C [0;33mммп[1;43mмонл лпБВ[40m[40m[K
[42mВВ[30;40mкФФ[33;42mВВ[30;40mП[33;42mВВ[30;40mкФФФФй[33;42mВВ[30;40mкФФ[33;42mВВ[30;40mП[33;42mВВ[30;40mГ    [33mо[42mВВВ[30;40mП[33;42mВВВ[30;40mГ[0;33mллллллмллллллм[1mпп[0;33mмлллллмлллллллммп[1;43mлл лБ[40m
[1A[79C[40m[K
[46mББББББ[30;40mкй[33;46mБББББ[30;40mП  [33;46mБББББББ[30;40mГ[33;46mББ[30;40mГ     [33;46mБББББББ[30;40mГ[0;33mлллллллллллллллоллллллллллллллллл [1;43mлон[40mн[40m[K
[44mАА[30;40mк[33;44mАА[30;40mкй [33;44mАА[30;40mкФФй  [33;44mАА[30;40mкФФ[33;44mАА[30;40mГ[33;44mАА[30;40mГ     [33;44mАА[30;40mк[33;44mА[30;40mк[33;44mАА[30;40mГ[0;33mлллллллллллллллллллллллллллллплллл [1;43mБ
[1A[76Cл[40mн[40m[K
[0;34;44m  [1;30;40mГР[0;34;44m  [1;30;40mП [0;34;44m       [1;30;40mП[0;34;44m  [1;30;40mГ  [0;34;44m  [1;30;40mГ[0;34;44m       [1;30;40mП[0;34;44m  [1;30;40mГРй[0;34;44m  [1;30;40mГ [0;33mллллллллллллллллллллллл
[1A[64Cлллл ллллн[1mо[43mВл[40m[40m[K
[30mРФй РФй РФФФФФФйРФй  РФйРФФФФФФйРФй [0;33mл[1;30mРФй[0;33mолллллллллллллллллллллллллллноллл [1;43mлнл[40m[40m[K
                                оллн[0;33mолл ллллллллллллллллллллллллллллл ллн[1mо[43mлл[40mн[0;30;41mл[1;33;40m[40m[K
         [32mллллл[30mП [32mллллллл[30mП         [33mллн[0;33mоллпппппллллллл лллллплллллллпппппллн[1mо[43mлл[40m[40m[K
        [42mВВ[30;40mкФФ[33;42mВВ[30;40mП[33;42mВВ[30;40mкФФФФй      [0;33mллм [1mл [0;33mллмллм      пппмллллпмппп      мллмлл [1;43mл[40m [0;33mмлл[40m[K
        [1;46mББ[30;40mГ  [33;46mББ[30;40mГ[33;46mБББББ[30;40mП        [0;33mоллл оллллпмм  [1;30mљ [0;33mмм лллллнолл мм  [1;30mљ [0;33mммпллллн лллн[40m[K
        [1;44mАА[30;40mГ  [33;44mАА[30;40mГ[33;44mАА[30;40mкФФй         [0;33mлллнолллллллллллпмллллллнолллмплллллллллллноллл[40m[K
        [1;30mР[0;34;44m     [1;30;40mкй[0;34;44m  [1;30;40mГ           [0;30;41mл[0;33mолл ллллллллллллллллллллноллллллллллллллллл ллн[40m[K
         [1;30mРФФФФй РФй             [0;33mлл ллллллллллллллллллллноллллллллллллллллл лл[40m[K
                                 л ллллллллллллллллплллллплллллллллллллллл л[40m[K
[1;41mлл[30;40mП  [33;41mлл[30;40mП[33;41mлл[30;40mП [33;41mллллл[30;40mП  [33mлллл[41mл[30;40mП [33;41mлл[30;40mП  [33;41mлл[30;40mП[0;33mомппллллллллллл ллллллл лллллллллллппмн[40m[K
[1;42mВВ[30;40mГ [33;42mВВ[30;40mкй[33;42mВВ[30;40mГ[33;42mВВ[30;40mкФФФй [33;42mВВ[30;40mкФФ[33;42mВВ[30;40mП[33;42mВВВ[30;40mП[33;42mВВВ[30;40mГ [0;33mлллмлллллллллллммпппммлллллллллллмллл[40m[K
[1;46mБББББ[30;40mкй [33;46mББ[30;40mГР[33;46mБББББ[30;40mП [33;46mББ[30;40mГ  [33;46mББ[30;40mГ[33;46mБББББББ[30;40mГ [0;33mолллпллллллллллллллллллллпллллллплллн[40m[K
[1;44mАА[30;40mкФ[33;44mАА[30;40mП [33;44mАА[30;40mГ РФФФ[33;44mАА[30;40mП[33;44mАА[30;40mГ  [33;44mАА[30;40mГ[33;44mАА[30;40mк[33;44mА[30;40mк[33;44mАА[30;40mГ  [0;33mллллллллллллппппппппппппл ллллллллл[40m[K
[34;44m  [1;30;40mГ Р[0;34;44m  [1;30;40mП[0;34;44m  [1;30;40mГ[0;34;44m      [1;30;40mкйР[0;34;44m     [1;30;40mкй[0;34;44m  [1;30;40mГРй[0;34;44m  [1;30;40mГ  [0;33mмплллллллллмлллллллллллллллллллллпм[40m[K
[1;30mРФй  РФйРФйРФФФФФй  РФФФФй РФй  РФй  [0;33mллмплллллллллппппппппплллллллллпмлл[40m[K
        [1mVersion 0.95c                [0;33mллллмплллллллллллллллллллллллпмлллл[40m[K[0m

