[0;1;33m[2J

[7C[0;34mБм[7CмББм[7CмБ[11C[1;33mжФФЗ[6CЗ[11CжФЗ
[7C[0;34mБ[36;44mм[0;34mБллмллБ[36;44mмппм[0;34mБллмллБ[36;44mм[0;34mБ[11C[1;33mЧФвНжФЗжФЗКвФвФЗ   жФЗЧ
[7C[0;34mБ[36;44mлпмм[0;34mБ[36;44mммп[0;34mлллл[36;44mпмм[0;34mБ[36;44mммпл[0;34mБ[11C[0;32mК К ЧФНжФЖКК К К   К КК
[7C[0;34mБ[36;44mл[0;34mллл[36;44mп[0;34mллл[1;33;44mплл[0;34mлллл[36;44mп[0;34mллл[36;44mл[0;34mБ[11Cа а гФНгФааа а а   гФНК
[7CБ[36;44mл[0;34mл[1;33;44mммммлл лл[0;34mл[1;33;44mллмммм[0;34mл[36;44mл[0;34mБ[33CН
[7CБ[36;44mл[0;34mлл[1;37mлл[33;44mлллллллллл[37;40mлл[0;34mлл[36;44mл[0;34mБ
[7CБ[36;44mл[0;34mллл[1;37mлл[33;44mлллллллл[37;40mлл[0;34mллл[36;44mл[0;34mБ[7C[1;33;41mлл[30;40mП  [33;41mлл[30;40mП[33;41mлл[30;40mП [33;41mллллл[30;40mП  [33mлллл[41mл[30;40mП [33;41mлл[30;40mП  [33;41mл
[1A[69Cл[30;40mП
[7C[0;34mБ[36;44mл[0;34mлллл[1;33;44m [37;40mлл[33;44mлллл[37;40mлл[0;34mллллл[36;44mл[0;34mБ[7C[1;33;42mВВ[30;40mГ [33;42mВВ[30;40mкй[33;42mВВ[30;40mГ[33;42mВВ[30;40mкФФФй [33;42mВВ[30;40mкФФ[33;42mВВ[30;40m
[1A[62CП[33;42mВВВ[30;40mП[33;42mВВВ[30;40mГ
[7C[0;34mБ[36;44mл[0;34mллллл[1;33;44m [37;40mлл[33;44mлл[37;40mлл[0;34mлллллл[36;44mл[0;34mБ[7C[1;33;42mБББББ[30;40mкй [33;42mББ[30;40mГР[33;42mБББББ[30;40mП [33;42mББ[30;40mГ  [33;42mББ[30;40mГ[33;42mББББББ
[1A[69CБ[30;40mГ
[7C[0;34mБ[36;44mл[0;34mлллллл[1;33;44m лллл [0;34mлллллл[36;44mл[0;34mБ[7C[1;44mББ[30;40mкФ[34;44mББ[30;40mП [34;44mББ[30;40mГ РФФФ[34;44mББ[30;40mП[34;44mББ[30;40mГ  [34;44mББ[30;40mГ[34;44mББ[30;40mк[34;44m
[1A[66CБ[30;40mк[34;44mББ[30;40mГ
[7C[0;34mБл[36;44mл[0;34mлллллл[1;33;44mл[37;40mлл[33;44mл   [0;34mллл[36;44mл[0;34mлБ[7C[44m  [1;30;40mГ Р[0;34;44m  [1;30;40mП[0;34;44m  [1;30;40mГ[0;34;44m      [1;30;40mкйР[0;34;44m     [1;30;40mкй[0;34;44m
[1A[63C  [1;30;40mГРй[0;34;44m  [1;30;40mГ
[8C[0;34mБл[36;44mл[0;34mлллл[1;33;44mл[37;40mл[33;44m  [37;40mл[33;44mл [0;34mллл[36;44mл[0;34mлБ[8C[1;30mРФй  РФйРФйРФФФФФй  РФФФФй РФй  РФй
[9C[0;34mБл[36;44mл[0;34mллл[1;37mл[0;34mлл[1;33;44m  [37;40mл[0;34mллл[36;44mл[0;34mлБ
[10CБл[36;44mпл[0;34mлллллллл[36;44mлп[0;34mлБ     [1;37mROK:џSimply The Best In Fantasy RPGџDoorGames
[11C[0;34mпБл[36;44mпл[0;34mлллл[36;44mлп[0;34mлБп[6C[1;37mhas been installed on this BBS!џ  Join in the
[13C[0;34mпБл[36;44mпллп[0;34mлБп[8C[1;37mfun in the Realm ofџKisom, and experience the
[15C[0;34mпБллБп[20C[1;37madventure of a lifetime!
[17C[0;34mпп[0m
