[0m[2J[0;0H[1;33m [0;34mฺยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยฟ
 รล[1mล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[34mล[0;34mลล
[1A[45C[1mล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[0;34mด
 รลล[1mล[36mล[37mล[34mษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ[0;34mปล[1mล[36mล[37mล[0;34mด
 ร[1mล[0;34mลล[1mล[36mล[34mบ[64C[0;34mบลล[1mล[36mล[0;34mด
 ร[1;36mล[34mล[0;34mลล[1mลบ[12C[37mGOOD BYE FOR NOW!    CALL BACK ANYTIME!![12C[0;34mบ[1mล[0;34mลล[1mล[0;34mด
 ร[1;37mล[36mล[34mล[0;34mลล[1mบ[64C[0;34mบ[1;36mล[34mล[0;34mลลด
 ร[1;36mล[37mล[36mล[34mล[0;34mล[1mศ[0;34mออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ[1;37mล[36mล[34mล[0;34mลด
 ร[1mล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[34mล[0;34mลล[1m
[1A[44Cล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[34mล[0;34mลล[1mล[36mล[37mล[36mล[34mล[0;34mด
 ภมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมู
 
[0m