Ice I,600,8,20,0
Ice II,1200,15,20,0
Ice III,5000,25,20,0
Ice Block,15000,30,20,0
Ice Blast,30000,40,20,0
Frost Kill,50000,50,20,0
Frost Bite,100000,70,20,0
Frozen Death,120000,80,20,0
Artic Blast,300000,90,20,0
Polar Air,320000,95,20,0
Fireball I,600,10,60,1
Fireball II,1200,20,60,1
Fireball III,5000,30,60,1
Fireball IV,15000,40,60,1
Inflame I,30000,50,60,1
Inflame II,55000,60,60,1
Flame Kill,120000,83,60,1
Hell Fire,300000,98,60,1
Pyre I,320000,105,60,1
Pyre II,400000,110,60,1
Light Pulse,500,12,200,2
Pulser I,1000,17,200,2
Pulser II,5000,25,200,2
Strike I,15000,35,200,2
Strike II,25000,45,200,2
Surge I,50000,55,200,2
Surge II,100000,70,200,2
Surge III,300000,120,200,2
Surge IV,500000,190,200,2
Power Strike,600000,220,200,2
Curse I,500,15,20,3
Curse II,1000,25,20,3
Curse III,2000,35,20,3
Curse IV,4000,50,20,3
Fear I,7000,60,20,3
Fear II,15000,80,20,3
Fear III,25000,90,20,3
Fear IV,50000,110,20,3
Hex I,90000,125,20,3
Hex II,200000,150,20,3
Hex III,400000,180,20,3
Hex IV,800000,200,20,3
Hell I,1000000,225,20,3
Hell II,3000000,250,20,3
Hell III,8000000,280,20,3
Hell IV,18000000,320,20,3
Bones I,25000000,380,20,3
Bones II,50000000,420,20,3
Bones III,100000000,450,20,3
Bones IV,300000000,500,20,3
Lucifer I,500000000,550,20,3
Lucifer II,1500000000,600,20,3
Fire Storm I,500,20,60,4
Fire Storm II,1000,35,60,4
Fire Storm III,3000,50,60,4
Fire Storm IV,6000,70,60,4
ThunderFlare I,15000,90,60,4
ThunderFlare II,25000,110,60,4
ThunderFlare III,30000,130,60,4
ThunderFlare IV,50000,150,60,4
Lava Shot I,80000,170,60,4
Lava Shot II,190000,220,60,4
Lava Shot III,300000,260,60,4
Lava Shot IV,600000,300,60,4
Inferno I,1000000,340,60,4
Inferno II,2000000,380,60,4
Inferno III,4000000,410,60,4
Inferno IV,8000000,440,60,4
Fire Blast I,15000000,490,60,4
Fire Blast II,30000000,530,60,4
Fire Blast III,60000000,590,60,4
Fire Blast IV,90000000,660,60,4
Bind Flare,1500000000,900,60,4
Acid Vapor I,500,90,200,5
Acid Vapor II,1000,130,200,5
Acid Vapor III,3000,180,200,5
Acid Vapor IV,6000,220,200,5
Plasma Ball I,12000,250,200,5
Plasma Ball II,25000,280,200,5
Plasma Ball III,50000,300,200,5
Plasma Ball IV,80000,320,200,5
Shock I,190000,350,200,5
Shock II,300000,380,200,5
Shock III,500000,400,200,5
Shock IV,1000000,430,200,5
Doom I,2000000,550,200,5
Doom II,8000000,650,200,5
Doom III,15000000,750,200,5
Doom IV,20000000,830,200,5
Ionosphere I,50000000,1000,200,5
Ionosphere II,100000000,1300,200,5
Ionosphere III,190000000,1600,200,5
Ionosphere IV,350000000,2000,200,5
Crag Press,1500000000,3000,200,5
Annihilation,1500000000000000000,9000,700,6
White Mute I,500,15,20,7
White Mute II,1000,25,20,7
White Mute III,2000,35,20,7
White Mute IV,4000,50,20,7
Breeze I,7000,60,20,7
Breeze II,15000,80,20,7
Breeze III,25000,90,20,7
Breeze IV,50000,110,20,7
Jolt I,90000,125,20,7
Jolt II,200000,150,20,7
Jolt III,400000,180,20,7
Jolt IV,800000,200,20,7
Acid Spiral I,1000000,225,20,7
Acid Spiral II,3000000,250,20,7
Acid Spiral III,8000000,280,20,7
Acid Spiral IV,18000000,320,20,7
White Blaze I,25000000,380,20,7
White Blaze II,50000000,420,20,7
White Blaze III,100000000,450,20,7
White Blaze IV,300000000,500,20,7
Paralysis I,500000000,550,20,7
Paralysis II,1500000000,600,20,7
Atmosphere I,500,20,60,8
Atmosphere II,1000,35,60,8
Atmosphere III,3000,50,60,8
Atmosphere IV,6000,70,60,8
Slumber Flare I,15000,90,60,8
Slumber Flare II,25000,110,60,8
Slumber Flare III,30000,130,60,8
Slumber Flare IV,50000,150,60,8
Poison Lime I,80000,170,60,8
Poison Lime II,190000,220,60,8
Poison Lime III,300000,260,60,8
Poison Lime IV,600000,300,60,8
Drakonite I,1000000,340,60,8
Drakonite II,2000000,380,60,8
Drakonite III,4000000,410,60,8
Drakonite IV,8000000,440,60,8
Plasma Strike I,15000000,490,60,8
Plasma Strike II,30000000,530,60,8
Plasma Strike III,60000000,590,60,8
Plasma Strike IV,90000000,660,60,8
Divine Strike,1500000000,900,60,8
Hammer Strike I,500,90,200,9
Hammer Strike II,1000,130,200,9
Hammer Strike III,3000,180,200,9
Hammer Strike IV,6000,220,200,9
Stun I,12000,250,200,9
Stun II,25000,280,200,9
Stun III,50000,300,200,9
Stun IV,80000,320,200,9
Dire Flame I,190000,350,200,9
Dire Flame II,300000,380,200,9
Dire Flame III,500000,400,200,9
Dire Flame IV,1000000,430,200,9
Burn Flesh I,2000000,550,200,9
Burn Flesh II,8000000,650,200,9
Burn Flesh III,15000000,750,200,9
Burn Flesh IV,20000000,820,200,9
Acid Strike I,50000000,1000,200,9
Acid Strike II,100000000,1200,200,9
Acid Strike III,190000000,1500,200,9
Acid Strike IV,350000000,1900,200,9
Frozen IceBall,1500000000,3500,200,9
Holy Strike,1500000000000000000,8000,700,10
