[?7h[40m[2J[1C[0;1;34mษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 วฤฤฤฤฤฤฤฤฤ[32mMovement[34mฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤ[32mCombat[34mฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤ[32mRoom Info[34mฤฤฤฤฤฤฤฤถ
 บ  [0mn    s    e    w    u  [1;34mณ  [0mattack[16C[1;34mณ  [0mlook[18C[1;34mบ
 บ  [0mne   nw   se   sw   d  [1;34mณ  [0mbreak[17C[1;34mณ  [0mmap[19C[1;34mบ
 บ  [0mrecall[17C[1;34mณ  [0mrest[18C[1;34mณ  [0mwhere[17C[1;34mบ
 บ[25Cณ  [0m(spells)[14C[1;34mณ  [0msearch[16C[1;34mบ
 วฤฤฤฤฤฤฤฤฤฤ[32mShops[34mฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤ[32mCharacter Info[34mฤฤฤฤฤลฤฤฤฤฤฤฤฤฤ[32mItems[34mฤฤฤฤฤฤฤฤฤฤถ
 บ  [0mlist[19C[1;34mณ  [0mstatus[16C[1;34mณ  [0mget[19C[1;34mบ
 บ  [0mbuy[20C[1;34mณ  [0minventory[13C[1;34mณ  [0mdrop[18C[1;34mบ
 บ  [0msell[19C[1;34mณ  [0mskills[16C[1;34mณ  [0mwear[18C[1;34mบ
 บ  [0mtrain[18C[1;34mณ  [0mexperience[12C[1;34mณ  [0mremove[16C[1;34mบ
 บ  [0mpray[19C[1;34mณ  [0mexp table[13C[1;34mณ  [0muse[19C[1;34mบ
 บ  [0mdeposit[16C[1;34mณ  [0mbankbook[14C[1;34mณ  [0mstash[17C[1;34mบ
 บ  [0mwithdraw[15C[1;34mณ  [0mpreferences[11C[1;34mณ[24Cบ
 วฤฤฤฤฤฤฤฤฤฤฤ[32mMiscellaneous[34mฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤมฤฤฤ[32mMultinode[34mฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  [0mhelp[9Crob[10Cpurge[10C[1;34mณ   [0msay[15Cfollow    [1;34mบ
 บ  [0mmenu[9Ctalk[9Crank[11C[1;34mณ   [0mgossip[12Cleave[5C[1;34mบ
 บ  [0mexit[9Cgive[9Creroll[9C[1;34mณ   [0mtell[14Cparty[5C[1;34mบ
 บ  [0m=r[39C[1;34mณ   [0mwho[25C[1;34mบ
 ศอออออออออออออออออออออออออออออออออออออออออออฯอออออออออออออออออออออออออออออออผ[0m
