                           JAS Software

                   Usurper Version 0.20 BBS Door Game

LEGALITIES

THIS SOFTWARE AND ACCOMPANYING MATERIALS ARE DISTRIBUTED "AS IS" WITHOUT
WARRANTY, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL ANYONE INVOLVED WITH THE CREATION AND PRODUCTION OF THIS
PRODUCT BE LIABLE FOR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, ARISING
OUT OF ANY USE THEREOF OR BREACH OF ANY WARRANTY. ONCE REGISTERED, ANY
DISTRIBUTION OF THE REGISTERED CODE WILL INVALIDATE YOUR CODE IN ALL FUTURE
VERSIONS OF THIS PROGRAM AND NO PRODUCT SUPPORT WILL BE GIVEN. DISTRIBUTING
A REGISTERED KEY CODE WILL ALSO BRING ABOUT CRIMINAL CHARGES.

WARRANTY

This program is provided as-is, without warranty of any  kind, either
expressed or implied, and is only guaranteed to occupy disk space. In no
event will the author be liable to you or anyone else for any damages,
including (but not limited to) any lost profits, lost savings or other
incidental or consequential damages arising out of the use of, or inability
to use, this program.


COPYRIGHT

This program is provided for you to use and register,  However, it is NOT
public domain; it is copyrighted by the author. You may distribute Usurper
freely, so long as all the files in the distribution archive remain intact,
without any changes or modifications.  The distribution archive is in ZIP
format; however, you may convert the archive to any format you choose, so
long as the above requirements are met.

It is a crime to alter, change, hack or modify any .EXE or .OVR file in
this archive. Anyone comitting a crime against JAS Software will be held
liable and criminal procedures will be invoked against the person or persons
accused of committing the crime. JAS Software will offer a reward for the
arrest and conviction of any person or persons, who has comitted a crime
against JAS Software. (Contact the JAS Software Agent, listed below.)

DISTRIBUTION

You may make this file available for downloading from your BBS or you may
upload it to any BBS of your choice, provided that you do not make any
changes to the contents of the archive (ZIP file). The archive and its
individual contents may not be used by any service that charges any money
whatsoever, without the written permission of the author or agent.

You may not put this file on any CD ROM Disk without the written permission
of the author or agent.

JAS Software
Author  SWEDEN : Jakob Dangarden
               : e-mail: jake@vortex.asogy.edu.stockholm.se
                     or: jakob.dangarden@f232.n201.z2.fidonet.org
               : fidonet : 2:201/232

Agent   USA    : Bill McPhail 
Address        : JAS Software/Usurper
               : P.O. Box 98745
               : Tacoma, Wa. 98498-0745 USA
Voice phone    : 1-206-584-3858 (FAX number also)
BBS phone      : 1-206-584-3825 & 1-206-584-3829
FidoNet number : 1:138/137      & 1:138/237 
