[?7h[40m[2J[21C[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[s
[u[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[2;1H[21C[1;33m [D[s
[u [D[12C[34mїїї  [31mArtio[0m, [36mХhe Healer  [1;34mїїї[14C[33m [D [D[3;1H[21C[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[s
[u[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[s
[u[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[1;37m=[0;36m-[4;1H[7C[32mо [30;42mФФФФФФФ[32;40mн    [1mArtio[0;32m, the well known healer in the realm, greets you[5;1H[8Cнмм [30;42mмм[32;40mмо[5Ccoldly as you enter his mud built house..The s[s
[umall little[6;1H[7Cо   ппп  н    man walks with a crutch..[7;1H[7Cо[6C[1mн н[8;1H[7C[0;32mо[5C[1mо  н[15C[31m[[33mP[31m][37murchase Healing Potions  [31m[[33mC[31m][37mure Disease![9;1H[7C[0;32mо[5C[1mн  [0;32mн[15C[1;31m[s
[u[[33mA[31m][37msk for Healing[10;1H[7C[0;32mо[8Cн[9Cпм[11;1H[7Cн[33mлллллллл[1;32mо[5C[0;32mмлллмллллм[12C[1;31m[[33mR[31m][0;36meturn to Street[12;1H[7C[32mн[33mллллллллл[5C[32mллллнллллл   [35mмм[13;1H[5C[32mмп[35mм[s
[u[8Cм[32mпм   пллнллллпм м[35mпллп мм   [1;33mThe smell of spices and herbs fills[14;1H   [0;32mмп[35mмл[45m [1mпппппппп  [0;35mм[1;32mпм   [0;32mплллп  лп[35mмм   пллп[32mм [1;33mthe house...[15;1H [0;32mмп[35mмлллл[45m [40mллллл[s
[uллллл[1mлм[32mпм   [0;32mп мм[35mп плл  мм  мм [1;37mЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎ[16;1H[0;32mо [35mлллллллллллллллллл[1mлл [32mн  [0;32mмп [35mмм[32mп [35mмллплл плл [36mHealer's House :[17;1H[32mн[35mоллллллллллллл[s
[u[1;45mмлл[40mллллн[32mо [0;32mмлп[35mпллп  ппм пллмм [1;37mЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎ[18;1H[0;32mн [35mллллллллллл[45m    [40mл[1;45mопп[40mл [32mо  [0;33mммм  [35mмллмоллл п[32mм[35mммпллп[32mм [35mмм   мм[19;1H[32mпм [s
[u[35mпллллллллллллл[1;45mммпл[1C[0;32mмп [33mллББлм [35mп  ммллп[32mп[35mпллп мм пллп пллп[20;1H  [32mпммм [35mпппппппппп [32mмммп    [33mплВВАБ  [35mплл  мм    пллп мм   мм   мм[21;1H[6C[32mпппппппппппп[10C[33mппп[7C[35mпллп[7C[s
[uпллп пллп пллп[22;1H[23;1H[24;1H[25;1H[0m[255D