[?7h[40m[2J[0;1;35;44m€€€€[40m€€[44mﬂ[0;34m€[31;44m±[34;40m›[1;44m±[0;34mﬁ €[31;44m±[34;40m€€€€€€€€€€≤±∞∞∞[2;1H[1;35;44m€€€€ﬂ[0;34m€€[31;44m±[34;41m±[40m›[1;44m±[0;34m±∞ﬁ[31;44m±[34;41m±[31;44m∞[34;41m≤[31;44m±±[34;41m≤[40m[s
[u[31;44m∞[34;40m€€≤≤≤±±±∞∞[5C[1;31m* [36mWelcome To The Future Of BBS Gaming! [31m*[3;1H[35;44m€ﬂﬂ[0;34m€[41m≤±±[40m€€ [1;44m∞[0;34m± ﬁ€[41m±[31;44m±±[34;40m›ﬁ[31;44m±[34;41m≤[31;44m∞ [34;40m€€€≤±∞∞[40C˙[4;1H€€[41m≤[40m[s
[u[31;44m±[34;40m›€[1;44m±[0;34m›€ [1;44m∞[0;34m± ﬁ[41m±±[31;44m±[34;40mﬂ  ﬂ[31;44m±[34;41m≤[31;44m∞[34;40m€≤≤±±∞∞∞[6C[31m≤ﬂ±ﬂ∞[28C≤ﬂ±ﬂ∞[5;1H[34m€[41m≤±[31;44m±[1C[1;34m±[1C[0;34m›€ ±±›ﬂ±›€[1;44m∞[0;34m≤∞ [31;44m±[40m[s
[u[34;41m±[31;44m∞[34;40m€€€≤≤±±∞∞∞    [31mﬂ≤‹∞ﬂ   [1;35mAmbroshia[0m: [1;33mTest of Time  [0;31mﬂ≤‹∞ﬂ[6;1H[34m€[41m≤±[31;44m±[1C[1;34m∞[0;34m± ›  ∞›±± €[1;44m∞[0;34m±  [1;44m∞[1C[0;31;44m±[34;41m≤[40m€€€€≤±±±∞[5C[31m˛˛˛[9C[s
[u[1;37mVersion 4.5[10C[0;31m˛˛˛[7;1H[34m€[41m≤±[31;44m±[1C[1;34m∞[0;34m±∞ ±[1;44m±[0;34m∞[5C[1;44m∞[0;34m±  [1;44m∞[0;34m› [31;44m±[34;40m€€€≤≤±∞∞∞[8;1H€€[41m≤[31;44m±[1C[1;34m∞[0;34m±∞ ∞[1;44m∞[0;34m±∞∞∞∞ [1;44m∞[40m[s
[u[0;34m±∞ ±∞ [41m±≤[40m€€≤≤≤≤≤±∞∞[9;1H€[41m≤±[31;44m±[1C[1;34m∞[0;34m±∞ ∞[1;44m∞[0;34m±∞∞ ∞ [1;44m∞[0;34m± ∞[31m˛[34m∞ [41m±[31;44m∞[34;40m€€€≤≤±±±±∞    [1;33m[[31mE[33m][32mnter the Land of [31mAmbroshia[32m...[10;1H[s
[u[0;31;44m∞[34;41m≤[31;44m±±[1C[1;34m∞[0;34m±∞   [1;44m∞[0;34m∞∞[1;31m˛[0;34m∞ ±∞∞ ±∞ [41m±[31;44m∞∞[34;40m€€€≤≤≤±±±∞∞[11;1H€[41m≤±[1C[1;44m∞[31;40m›[0;34m±∞ ∞ [1;44m∞[1C[0;31m˛[34m∞∞ ±∞[31m› [34m∞∞ [41m±≤[40m€€≤≤≤≤±±±∞∞∞  [s
[u[1;33m[[31mL[33m][32mist Lords and Queens...[12;1H[0;34;41m≤±±[1C[1;44m∞[0;34m≤±∞ ∞ [1;44m∞[0;34m∞∞∞  ±∞∞± ∞ [31;44m±∞[34;40m€€€≤≤±±∞∞∞∞[13;1H[31;44m∞[34;41m≤±[1C[1;44m∞[31;40m›[0;34m±∞ ∞ [1;44m∞[0;34m∞[1;31m› [0;34m∞ ±∞ ±∞  [s
[u€[41m±[31;44m∞[34;40m€€€€≤±±±±∞   [1;33m[[31mY[33m][32mesterday's Happenings..[14;1H[0;34m€[31;44m∞[34;41m±[1C[1;44m∞[0;34m±±∞ ∞  ± [31mﬁ[34m∞ ∞∞ ∞∞ ∞ [31;44m∞[34;40m€€€€€≤≤±∞∞∞[15;1H[31;44m∞[34;41m±±[1C[1;44m∞[0;34m±∞∞ ±±∞∞∞[s
[u∞  ∞±∞ ∞[31mﬁ[34m∞ [41m±[40m€€€€≤≤±∞∞∞∞   [1;33m[[31mQ[33m][32muit back to the other world[16;1H[0;34m€[41m≤±[1C[40m±±∞∞±[31m›[30;41m€[3C[34;40m±∞ ∞∞∞[31m› [34m∞∞ [41m±[40m€€€≤≤±∞∞∞∞∞[17;1H[31;44m∞∞[34;41m±[1C[40m±∞∞∞±[31m[s
[u›[30;41m±€[2C[34;40m±  ∞  ∞∞ ∞ [31;44m±[34;40m€€€€≤≤±±±±∞   [1;36mYour Choice:[18;1H[0;31;44m∞[34;40m€[41m±[1C[40m∞∞∞∞±[31m›[30;41m∞≤€[1C[34;40m±  ∞    ∞∞ €€€≤≤≤± ±±±±   [1;37mëëëëëëëë[0mëëëëëëëëëëëëëëëëëë[1mëëëëëëëëë[19;1H[s
[u[0;34m€ﬂ[8C∞ ∞∞∞    ∞∞    € €€€€≤≤±±±±[20;1H∞˙ ∞   ∞   ∞∞  ∞∞∞   ∞∞∞  ∞ €€€€≤±±∞∞ [31m≤ﬂ±ﬂ∞[28C≤ﬂ±ﬂ∞[21;1H[34ms˙˙ ∞[30;44m≤[34;40m∞∞ ∞∞[30;44m≤[34;40m∞    ∞∞[5C∞∞ ∞∞ €€€≤≤≤∞ [31mﬂ≤‹∞ﬂ    [1;35mA Multi-User Realm[6C[0;31mﬂ≤‹∞ﬂ[22;1H[s
[u[34m∞c˙∞[30;44m≤[1C[34;40m∞∞∞∞  ∞[6C∞∞[8C∞  ≤≤±∞±  [31m˛˛˛[30C˛˛˛[23;1H[0m[255D