[?7h[40m[2J[5C[0;34m‹‹‹€ﬂﬂﬂ[28Cﬂ€€‹€ﬂ [1;30;44m≤[1C[0;34m€€ﬂ‹€  ≤ﬂ€ €ﬂ≤ﬂ∞ €±ﬂ≤€‹∞€€‹‹€‹
  ‹€€ﬂ±≤[35C≤± [1;30;44m≤±[7C[0;34m≤± ﬂ   ±    ∞ ± ≤≤ﬂ€±‹€≤≤[3;1H €ﬂ≤±≤∞±[35C±∞[1;30m∞[44m±[40m∞±   ‹ ›[0;34m±  ±[16C≤ ±≤
 ≤ ±∞± ∞[35C∞[1;30;44m∞[40m±[6C€ﬂ≤[5C‹ ‹ ﬁﬂ›[10C[0;34m∞±∞[5;1H∞± ∞ ∞[37C∞ [1;30m±   ≤  ≤ ≤ ± ± ±≤ﬂ±€ €[8C[0;34m∞   ∞[6;1H±∞[43C[1;30;44m≤[3C[40m≤± ± ≤ ∞±± ±≤ ±€ €   €   ≤±  [0;34m∞
≤[5C[32m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-    [1;30m≤  ≤≤∞ ±≤‹ ‹∞‹ ‹≤‹±≤ €   ≤±∞ ≤±  [0;34m∞
ﬂ∞    [1;31m[[33mP[31m:> [37m..[0m.[1;30m. [36mAmbroshia Player Editor[5C[30m±≤  ≤±∞ ±≤≤≤≤±≤±≤±≤›≤ ≤ ≤≤≤±±≤±∞ [0;34m‹±∞[9;1H[44m [5C[1;31;40m[[33mC[31m:> [37m..[0m.[1;30m. [36mSysop World Configuration   [30m≤∞  ±ﬂ∞ ±≤[8C±›± ± ±≤  ±±∞∞[0;34mﬁ ≤±[10;1H[1;30;44m∞[5C[31;40m[[33m*[31m:> [37m..[0m.[1;30m. [31mRESET GAME WORLD[12C[30m±∞  ± ∞ ∞±[8C±›± ∞ ±±  ±∞ ∞ [0;34m€ ≤[11;1H[1;30;44m±[43C[40m∞∞  ∞±∞ ∞∞[8C∞›∞ ∞ ∞±  ∞∞ ∞[0;34m∞ ﬂ€[12;1H[1;30;44m≤[5C[31;40m[[33mR[31m:> [37m..[0m.[1;30m. [37mRegister Ambroshia[9C[30m±    ∞∞∞ ∞∞[8C∞›∞ ∞ ∞∞  ∞∞ ∞[0;34m∞  ≤[13;1H[1;30;44m€[5C[31;40m[[33mX[31m:> [37m..[0m.[1;30m. [36mExit Config[15C[30m≤±∞∞∞    ‹‹ﬂﬂ∞∞±±≤ﬂﬂﬂﬂﬂﬂﬂ‹‹‹∞  ∞∞ ∞[0;34m∞∞
[1;30m∞ [0;34mﬂ‹  [32m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- [1;30m∞±  ‹‹ﬂﬂ≤≤±∞[6C≤≤±∞ ∞±≤≤ﬂﬂﬂ‹‹‹ [0;34m∞  ∞[15;1H [1;30m∞ [0;34m€‹[37C[1;30m∞∞ﬂﬂ≤≤±±∞[6C±±≤±∞[7C∞∞±≤   [0;34m±∞
[1;30m∞± ∞ [0;34mﬂ   [1;36mYour Choice:[17C[30m‹‹≤±∞ ‹[9C∞∞±±≤±∞∞ ∞∞∞[10C[0;34m≤± ∞[17;1H[1;30m±≤∞[0;34m±‹ﬂ[31C[1;30m€ﬂ≤± ±€‹[30C[0;34m€≤≤ ±[18;1H[1;30m€€±≤[0;34mﬁ[1;30m∞[28C‹‹€  [0;34m‹€ﬂ‹ [1;30mﬂ∞ﬂ[28C[0;34m‹≤€€≤[19;1H [1;30mﬂ€≤‹±‹‹ [0;34m‹‹   ‹[1;30m‹‹‹‹ ‹  [0;34m‹‹ [1;30m‹ [44m∞±≤[40m‹‹ﬂﬂ  [0;34m‹‹‹€€ﬂ   ‹€€ﬂ ﬂ∞ﬂ€€‹‹€ﬂﬂ∞ ±≤‹€€ﬂﬂ€≤ﬂﬂ€‹€€ﬂ



[0m[255D