This is  a Beta  test version  of X00.SYS.   It is readily available by file
requesting it from 1:265/1.  If  you find  any problems  with this Beta
version, please  let me  know by  direct mail  at 1:265/1.  Please include a
reasonable description of  the  problem  that  you  are  having,  as  well a
description of  the computer  (including speed)  that you  are using.  Also,
give me the exact DEVICE=X00.SYS statement that you have in  your CONFIG.SYS
file.

If you  want the latest non Beta version of X00.SYS then you need to request
it by version number.  For example, X00120.ZIP.   If  you do  not know the
latest version number, then a request of X00*.* will get you the latest
latest official release and the latest Beta version (if a beta exists).

BE SURE TO READ THE TEXT FILES WHATSNEW.??? AND HISTORY.DOC.  The
documentation may not be the greatest in the world but I do spend a
lot of time creating it.  I find that often I must repeat the same
information in messages to users that is already in the
documentation.  After a few years, this gets a little upseting.

Ray Gwinn
