FCI Distribution FILES

FCI is distribuited in one file named FCIvvvvb.ZIP where vvv is the version
number and b is optionally the beta identification, all version whit the b
are not completly tested.

In the ZIP file have the following files :

FILE_ID.DIZ	- FCI Description
FILELIST.TXT	- This file
REGISTER.TXT	- Registration form
HISTORY.TXT	- FCI history
WHATSNEW.TXT	- Most important modification from last version
FCI.PS		- FCI documentation in postscript format
FCI.TXT		- FCI documentation for generic text printer
FCI.EXE		- 80286 and above executable
FCI386.EXE	- 80386 and above executable
FCI.CFG		- Sample configuration file
FCIDUMP.EXE	- Program for view the driver activity
FOSSIL.CHT	- Short list of FOSSIL function
