Version 1.05	15/10/94
	
	Some little internal improvement.	

Version	1.04	15/07/94
	Support for polled uarts,must insert IRQx equal 0

Version	1.03	30/05/94
	Support for multi serial board, with 3 new configuration parameter
	PSTS,PMASK and PVALUE. PSTS is the address of the status port that
	permit to undestand what uart have one IRQ pending. PMASK is the mask 
	used for identify one specific port and PVALUE is the port specific
	value.

Version	1.02	30/03/94
	Internal revision not distribuited.

Version 1.01	15/03/94
	Second offical version inproved speed on 386 machine.

Version	1.00	20/12/93
	First non beta versione, distribuited only in Italy
