                           ONEFOSsil Revision History
            (C) Copyright 1995-96 by Carl Morris and Morris Softronics

    What's to come?  We have a few things up our sleeves for the next couple
    revisions.  However, first will be an attempt to actually rewrite the
    driver.  After even this short time it has been presumed that if it was
    rewrote some other features could be made available and would streamline
    the whole driver.  Some work may include a BIOS emulator...  Ok, a BIOS
    emulator is at the top of the next revision's wish list...

    Revision 9 - Jun. 15, 1996.  A few changes to the ISR to permit faster
    16450 support while under Windows.  Some other changes were made to try
    to permit the time slicing code to work more intelligently.  Among that,
    the beep was removed from the unregistered version.  The UART detection
    code has been changed as to immediately raise DTR to reduce the chances
    of Windows hanging up the connection when switching the port between DOS
    and Windows applications.  The unregistered delay, or the time-out delay
    should no longer take 3 to 4 times longer than they should have.  A
    minor error was discovered with how function 1Eh stored the old styled
    baud field.  It was forgotten that function 1Eh has been disabled from
    setting a break condition.  Hmm, I found that since revision 8,
    ONEFOSsil has not been deactivating the FIFO when the port is closed,
    this should be working again.  An earlier change in the initialization
    code caused ONEFOSsil to be able to load even though there was no UART
    at the specified address (or the port was busy in another task).  Code
    was added that permits a bunch of doors to now detect ONEFOSsil.  I
    suggest door kit authors read my ONEREF.TXT for the proper way to detect
    a FOSSIL driver!  It was also found that ONEFOSsil wasn't returning the
    correct information on the timer information function.

    Alpha 8 - Apr. 24, 1996.  Corrected a bug that resulted in unneeded flow
    control pauses of maximum length... while at this several other areas of
    flow control code were improved.

    Alpha 9 - May. 10, 1996.  Made function 06h a little more strict,
    removed the flush call from function 05h, and cleaned up the timeslicing
    code.

    Revision 8 - Jan. 12, 1996.  A lot of changes all over.  Many areas of
    the function handler have changed.  A few changes to the UART interrupt
    handler to reduce ISR overhead.  Changed function 1Fh to only allow the
    DTR to be manipulated, I haven't found any need to allow programs to
    manipulate the rest of the Modem Control Register.  Added the Delayed
    Carrier option for slow speed modems and improperly built null-modem
    cables.  Revamped all documentation.  The FIFO option now permits both
    buffer and trigger level settings to be manipulated.  The full
    specification for detecting a FOSSIL driver was adhered to in case there
    is any software that require this.  Function 5h, deactivation, now
    forces RTS and DTR high, this prevents characters from being held in the
    remote's buffer waiting to wreak havoc, such as keeping the remote
    protocol driver from returning, causing the next local protocol driver
    to be aborted before it starts.  The mass move functions were
    streamlined.  How UARTs are detected was changed.  Several functions or
    sub-functions of X00's specification were removed.  Improved the ability
    for ONEFOSsil to purge Windows' virtual communications buffers on 16450
    UARTs.

    Revision 7 - Dec 17, 1995.  Improved some areas, some dealing with the
    revision 5 bug.  The revision 5 bug crept back in, in the process, and
    now it shouldn't have any problems any more.  A FIFO setting option was
    created for those who might think they need to play with it, or who have
    to.  If the S option didn't specify a sensitivity and was on the end of
    the command line, a command line error would occur.  Math routines for
    the time-out value was updated.  Its still as accurate though, just uses
    less code.  Made some changes to the time slicing code.  The function
    reference document was written and included in this release.  IRQs 8
    though 15 are now fully usable.  Only IRQs 3 - 5, 7, 9 - 12, and 15 are
    valid on the command line.  Finally found a bug that might have been
    causing some programs to not function properly at hanging up the modem.
    Changed the name of the company back to Morris Softronics, as many
    people liked that older name.  Function 1Eh would not stop function 00h
    from setting the baud rate, now it does.  Right before release, it was
    found that the new Fifo setting option had some large errors, first it
    wouldn't allow setting at all, then it had a minor display error.  Also,
    function 05h now disables FIFOs, so that old software like BBSRACE 2.41
    will work.

    Revision 6 - Nov. 21, 1995.  Revision 5 actually got out.  Only a few
    small bugs have cropped up in the first day.  The installation code
    would allow the flow parameter to have items repeated indefinitely.
    Ops, the sleep mode defaulted to Windows, and now defaults to None as
    documented. Seemed to have the problem that effected most mailers and
    probably all other high efficiency programs to be more a hardware
    related bug.  I found the solution though...

    Revision 5 - Nov. 19, 1995.  Revision 4 never got to the public either.
    Documentation was improved and other little bugs removed. Command line
    processor is near completion.  All installation options are available,
    and the basic control options are in there.  No real known bug fixes in
    a while now.  The ONEFOS echo was created for FidoNet support of
    ONEFOSsil.  Right before release a bunch of bugs, major bugs, were
    solved that had just cropped up in this version.  It should be fairly
    stable now.  A bug has cropped up with Portal of Power, I can't find it,
    all other software tested works (about 15 programs).

    Revision 4 - Nov. 13, 1995.  Revision 3 never got to the public.  This
    revision has a few forgotten bug fixes.  This version also has Windows
    sleep calls built in for programs that don't give time slices.  However,
    under Windows 95, this will sometimes cause the programs to go MUCH
    slower if the program in the foreground doesn't give time slices.  This
    effects all programs, even those that already give time slices away
    (LORE and BRE are noted as the worst!).  Also added some compatibility
    notes in the documentation.  Also, made the deactivate function flush
    the buffer before closing the port.  This helps some door games that
    close the port too quickly.  However, some doors never close the port at
    all... Renegade BBS on the other hand closes the port before opening it.
    Remind me to complement Cott Lang on that.  I'll be working on this more
    as I work on the command line processor.

    Revision 3 - Nov. 8, 1995.  First release to public.  Just little
    changes made before public release.  Source code will be archived before
    the major modifications the command line interface will require.

    Revision 2 - Nov. 4, 1995.  Never released.  Source code was not saved.
    Lots of the Revision 1 bugs were fixed by very complete testing.  There
    could still be lots of bugs needing work.

    Revision 1 - Nov. 1, 1995.  Never released.  I changed revision number
    after I had seen that the majority of the code worked.  The source code
    to this revision still exists, but is very buggy.

    <EoF>
