                        ONEFOSsil Support Documentation
                    (C) Copyright 1995-96 by Morris Softronics

    Morris Softronics is the primary publisher of ONEFOSsil.  Morris
    Softronics is ran by Carl Morris and Jerald Morris as a "home run"
    business.  Support for ONEFOSsil or any other product of ours can not be
    guaranteed.

    Voice support is available over the phone.  To qualify you must be a
    currently registered user or a user still in the evaluation period.
    Support is available from 6pm Central Time to 10pm Central Time, Monday
    through Friday.  Holidays can not be guaranteed.  Support may not be
    available at any time for any reason.  Morris Softronics can not be held
    liable for any loss this may cause.  Collect calls can not be accepted,
    period!  In the future, voice mail may be made available, and as such
    Morris Softronics may support call backs.

    The publisher asks that you only call if you feel you have found a major
    bug.  Note that many other people may also be trying to reach the
    publisher for this bug, and as such you may have trouble reaching the
    publisher.  If you have ideas or suggestions or want to complain about
    performance, please don't use voice support.  Direct netmail or e-mail
    would be appropriate.

    For voice support, call 1-(402)654-2482.  Please ask for Carl Morris.
    Please be ready to give your name, registration information, and any
    information about your system.

    You may send a FAX (14400bps) to 1-402-654-2102.  Be sure to include
    your postal address and email/fidonet addresses as we can not return FAX
    replies.

    Support may also be conducted for free for all users of ONEFOSsil via
    the FidoNet amateur network.  The address is Hooper Connections BBS,
    1:285/302 (1-402-654-2102 V.34).  The user to write to is Carl Morris.
    This address may change at any time.  The FidoNet message echo ONEFOS
    has been created and is available from the Zone 1 Backbone.

    Support may be conducted via Internet e-mail at msftrncs@htcnet.com.
    You may finger msftrncs@htcnet.com to receive information on the current
    release.  Currently, Barb Maly, our distributor, has set up a WEB page
    on America Online that may contain information about ONEFOSsil.  The
    address of this page is: http://home.aol.com/kiwi7416/.  We also have
    our own WEB page at http://htcnet.com/~msftrncs/.  You may also get to
    the ONEFOSsil page directly with
    http://htcnet.com/~msftrncs/products/onefossil/index.html.

    Support is open to all via the United States Postal Service.  You may
    write your support to:

                                  Morris Softronics
                                  % Carl Morris
                                  PO Box 48
                                  Hooper, NE  68031-0048
                                  U.S.A.

    Please be sure to include your postal address, and other forms of
    contact.  Not all postal messages may be responded to due to costs,
    specifically non-domestic postal addresses.  That may change.

    We believe we have attempted to cover every economic possibility for
    support.  If you have other possibilities in mind, please contact us in
    any way mentioned above.

                                  Publisher of ONEFOSsil,
                                  Morris Softronics
    <EoF>
