Documentation for VFOSHOOK
Copyright 1996 by Carl Morris and Morris Softronics, all rights reserved.

What is this?

VFOSHOOK is a utility for use with ONEFOSsil.  ONEFOSsil does not provide
the means for external drivers to hook into the FOSSIL function chain.
There is only one know external driver that extends the use of FOSSIL
functions to include Video.  This tiny TSR is ment as to allow this
"Video FOSSIL" the ability to hook in and become resident.

How do I use it?

VFOSHOOK is a tiny TSR.  It does not require ONEFOSsil, and must be loaded
before ONEFOSsil for maximal compatibility.  To install the TSR, simply
execute it.  It does not display any status.  It can not be removed.  What
more do you expect from a TSR that only occupies 112 bytes of RAM and 187
bytes of hard disk space (logically).

VFOSSIL can then be loaded either prior to ONEFOSsil or after ONEFOSsil.
Even loaded after ONEFOSsil, ONEFOSsil will most likely still be able
to uninstall without first removing VFOSSIL.  It is also possible to
remove VFOSSIL without removing ONEFOSsil, even if VFOSSIL was loaded
before ONEFOSsil, of course there will probably not be any memory savings.

What version is this?

Internal build 2, released with ONEFOSsil.  Build 2 actually works with
VFOSSILs now.  Before it was returning the status in the wrong register.

What rights do I have if it fails?

You use this at your own risk!  IT HAS BEEN TESTED.  It seems to work
fine with VFOS_IBM 1.10 and Binkley 2.60, however, if you do not wish
to use this experimental fix, remove it until someone else has tested it.
Carl Morris and Morris Softronics can not be held liable for any damages
this solution may cause.
