[2J[0;0H[0m[1;30mฤ[0mฤ[1mฤด[0;34mฐฑฒ[1;44;37m {MENUNAME} MENU [0;34mฒฑฐ[1;37mรฤ[0mฤ[1;30mฤ
[37mฺฤยฤ[0mย[1mฤยฤ[0mย[1mฤยฤ[0mย[1mฤยฤ[0mย[1mฤยฤ[0mย[1mฤยฤ[0mย[1mฤยฤ[0mย[1mฤยฤ[0mย[1mฤยฤ[0mย[1mฤยฤ[0mย[1mฤยฤ[0mย[1mฤยฤ[0mย[1mฤยฤ[0mย[1mฤยฤ[0mย[1mฤยฤ[0mย[1mฤยฤ[0mย[1mฤยฤ[0mย[1mฤยฤ[0mย[1mฤยฤ[0mย[1mฤ[0mฟ
[1mรฤ[0mษออออหอออออออออออออออออหออออออออออออออออออออออหอออออออออออออออออออออออออออ[1;30mปฤด
[1mรฤ[0mบ [1;37m##[0m บ [1;37mIP Address[0m      บ [1;37mAlias[0m                บ [1;37mStatus[0m                    [1;30mบ[1mฤ[0mด
ร[0mฤฬออออฮอออออออออออออออออฮออออออออออออออออออออออฮอออออออออออออออออออออออออออ[1;30mนฤด
[1mรฤ[0mบ 01 บ {WHOSONLINE_1_IPADDRESS15} บ {WHOSONLINE_1_ALIAS20} บ {WHOSONLINE_1_STATUS25} [1;30mบ[1mฤ[0mด
ร[0mฤบ 02 บ {WHOSONLINE_2_IPADDRESS15} บ {WHOSONLINE_2_ALIAS20} บ {WHOSONLINE_2_STATUS25} [1;30mบฤด
[1mรฤ[0mบ 03 บ {WHOSONLINE_3_IPADDRESS15} บ {WHOSONLINE_3_ALIAS20} บ {WHOSONLINE_3_STATUS25} [1;30mบ[1mฤ[0mด
ร[0mฤบ 04 บ {WHOSONLINE_4_IPADDRESS15} บ {WHOSONLINE_4_ALIAS20} บ {WHOSONLINE_4_STATUS25} [1;30mบฤด
[1mรฤ[0mบ 05 บ {WHOSONLINE_5_IPADDRESS15} บ {WHOSONLINE_5_ALIAS20} บ {WHOSONLINE_5_STATUS25} [1;30mบ[1mฤ[0mด
ร[0mฤศ[1;30mออออสอออออออออออออออออสออออออออออออออออออออออสอออออออออออออออออออออออออออ[1;30mผฤด
[1mภ[0mฤ[1mมฤ[30mม[0mฤมฤ[1;30mม[0mฤมฤ[1;30mม[0mฤมฤ[1;30mม[0mฤมฤ[1;30mม[0mฤมฤ[1;30mม[0mฤมฤ[1;30mม[0mฤมฤ[1;30mม[0mฤมฤ[1;30mม[0mฤมฤ[1;30mม[0mฤมฤ[1;30mม[0mฤมฤ[1;30mม[0mฤมฤ[1;30mม[0mฤมฤ[1;30mม[0mฤมฤ[1;30mม[0mฤมฤ[1;30mม[0mฤมฤ[1;30mม[0mฤมฤ[1;30mม[0mฤมฤ[1;30mม[37mฤ[0mู

    [1;30m[[1;33mQ[1;30m][0;37muit to Main Menu

[1;30m[{TIMELEFT}][37m Select: [0m