@$MENU1
[?7h[40m[2J[0;30;44m                       [1;34mздддддддддддддддддддддддддддддддд[0;30;44m©                       [2;1H   [1;33mDrakeEdit V2.0      [34mЁ [0;30;44mз[1;34mдддддддддд[40m[s
[u[44mдддддддддддддддддд© [0;30;44mЁ    [1;33mDrakeEdit V2.0     [3;1H                       [34mЁ [0;30;44mЁ       [1;33mDrakeEdit V2.0       [34mЁ [0;30;44mЁ                       [40m
[4;1H[44m   [1;33mDrakeEdit V2.0      [34mЁ [0;30;44mюдддддддддддддддддддддддддддд[1;34mы [0;30;44mЁ    [1;33mDrakeEdit V2.0     [5;1H                       [34mюддд© здддддддддддддд[40m[s
[u[44mддддддд[0;30;44m© здды                       [6;1H   [1;33mDrakeEdit V2.0          [34mЁ Ё [37m[[0;44mE[1m][0;44mdit Node File(s) [30mЁ Ё       [1;33mDrakeEdit V2.0     [40m
[7;1H[44m                           [34mЁ ю[0;30;44mддддддддддддддддддддды Ё                          [8;1H   [1;33mDrakeEdit V2.0          [34mЁ зддддддддддддддддддддд[0;30;44m© Ё    [40m[s
[u[44m   [1;33mDrakeEdit V2.0     [9;1H                           [34mЁ Ё     [37m[[0;44mG[1m][0;44mame File     [30mЁ Ё                          [10;1H   [1;33mDrakeEdit V2.0     [40m[s
[u[44m     [34mЁ ю[0;30;44mддддддддддддддддддддды Ё       [1;33mDrakeEdit V2.0     [11;1H                           [34mЁ зддддддддддддддддддддд[0;30;44m© Ё                          [40m
[12;1H[44m   [1;33mDrakeEdit V2.0          [34mЁ Ё   [37m[[0;44mP[1m][0;44mlayer Editor   [30mЁ Ё       [1;33mDrakeEdit V2.0     [13;1H                           [34mЁ ю[0;30;44mд[40m[s
[u[44mдддддддддддддддддддды Ё                          [14;1H   [1;33mDrakeEdit V2.0          [34mЁ зддддддддддддддддддддд[0;30;44m© Ё       [1;33mDrakeEdit V2.0     [15;1H            [40m[s
[u[44m               [34mЁ Ё     [37m[[0;44mR[1m][0;44megister!     [30mЁ Ё                          [16;1H   [1;33mDrakeEdit V2.0          [34mЁ ю[0;30;44mддддддддддддддддддддды Ё[40m[s
[u[44m       [1;33mDrakeEdit V2.0     [17;1H                           [34mЁ зддддддддддддддддддддд[0;30;44m© Ё                          [18;1H   [1;33mDrakeEdit V2.0          [34mЁ Ё[40m[s
[u[44m    [37m[[0;44mI[1m][0;44mgm Support    [30mЁ Ё       [1;33mDrakeEdit V2.0     [19;1H                           [34mЁ ю[0;30;44mддддддддддддддддддддды Ё                       [40m[s
[u[44m   [20;1H   [1;33mDrakeEdit V2.0          [34mЁ зддддддддддддддддддддд[0;30;44m© Ё       [1;33mDrakeEdit V2.0     [21;1H                           [34mЁ Ё  [37m[[0;44mQ[1m][40m[s
[u[0;44muit DrakeEdit   [30mЁ Ё                          [22;1H   [1;33mDrakeEdit V2.0          [34mЁ ю[0;30;44mддддддддддддддддддддды Ё       [1;33mDrakeEdit V2.0     [23;1H         [40m[A
[9C[44m                  [34mю[0;30;44mддддддддддддддддддддддддды                          [0m[255D
@$MENU2
[?7h[40m[2J[0;1;44m                                   [33mNode File(s)                                 [2;1H [0;30;44mз[37mNode[1;34mд©[0;30;44mз[1;34mд[0;44mSysop's First[1;34mдд[40m[s
[u[44mддддд©[0;30;44mз[1;34mд[0;44mSysop's Last[1;34mдддддддд©[0;30;44mз[1;34mд[0;44mBBS Name[1;34mдддддддддддд©   [3;1H [0;30;44mЁ     [1;34mЁ[0;30;44mЁ                     [40m[s
[u[44m[1;34mЁ[0;30;44mЁ                     [1;34mЁ[0;30;44mЁ                     [1;34mЁ   [4;1H [0;30;44mюддддд[1;34mы[0;30;44mюддддддддддддддддддддд[1;34mы[0;30;44mюддддддддддд[40m[s
[u[44mдддддддддд[1;34mы[0;30;44mюддддддддддддддддддддд[1;34mы   [5;1H [0;30;44mз[1;34mд[0;44mBBS TYPE (CHOSE ONE)[1;34mдддддддддддддддддддддддддддддддддддддддддддд©з[0;44mLock Baud[40m[s
[u[44m[30mд©[6;1H Ё   [1;37mDOORSYS - The DOOR.SYS format (Wildcat!,GAP,TAG, etc)         [34mЁЁ   [37m2,400  [0;30;44mЁ[7;1H Ё   [1;37mRBBS - Rbbs version 16.1+  (uses v1 of DORINFO[40m[s
[u[44mx.DEF*)         [34mЁЁ   [37m4,800  [0;30;44mЁ[8;1H Ё   [1;37mQUICK - Quickbbs,Force,R.A. (uses v2 of DORINFOx.DEF**)       [34mЁЁ   [37m9,600  [0;30;44mЁ[9;1H Ё   [1;37mPCB1[40m[s
[u[44m5 - Pcboard version 15                                    [34mЁЁ  [37m19,200  [0;30;44mЁ[10;1H Ё   [1;37mPHOENIX - Phoenix bbs (uses INFO.BBS)                         [34mЁЁ  [40m[s
[u[44m[37m38,400  [0;30;44mЁ[11;1H Ё   [1;37mSPITFIRE - Spitfires bbs (uses SFDOORS.DAT)                   [34mЁЁ  [37m57,600  [0;30;44mЁ[12;1H Ё   [1;37mWWIV - WWIV bbs (uses CHAIN[40m[s
[u[44m.TXT)                              [34mЁЁ  [37m76,800  [0;30;44mЁ[13;1H Ё   [1;37m2AM - 2 A.M. software (uses JUMPER.DAT)                       [34mЁЁ [37m115,200  [0;30;44mЁ[40m
[14;1H[44m Ё   [1;37mTRIBBS - TriBBS software (uses TRIBBS.SYS)                    [34mЁЁ [37mNO LOCK  [0;30;44mЁ[15;1H Ё   [1;37mPCB14 - Pcboard version 14                            [40m[s
[u[44m        [34mЁюдддддддддд[0;30;44mы[16;1H Ё   [1;37mPCB12 - Pcboard version 12                                    [34mЁз[0;30;44mд[37mCOM[30mдддддд©[17;1H Ё   [1;37mCALLINFO -[40m[s
[u[44m Old Wildcat 2.xx(obsolete dropfile CALLINFO.BBS)   [34mЁЁ          [0;30;44mЁ[18;1H юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[1;34mыюдддддддддд[0;30;44mы[40m
[19;1H[44m з[1;34mдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©       [20;1H [0;30;44mЁ   [1;37mInternal - The door programs own internal communication routines[40m[s
[u[44m   [34mЁ       [21;1H [0;30;44mЁ   [1;37mFossil - Standard Bios fossil routines                             [34mЁ       [22;1H [0;30;44mЁ   [1;37mXFossil - High Speed Extended [40m[s
[u[44mfossil routines                      [34mЁ       [23;1H [0;30;44mюдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[1;34mы       [0m[255D
@$MENU3
[?7h[40m[2J[0;1;44m                                 [33m- Game File -                                  [2;1H                           [34mздддд[0;30;44m©                           [40m[s
[u[44m[1;34mздддд[0;30;44m©              [3;1H [1;37mC[0;44matacomb Fight[1ms [0;44m[max 45]  [1;34mЁ    [0;30;44mЁ  [1;37mP[0;44mlayer  Fight[1ms [0;44m[max 10]  [1;34mЁ    [40m[s
[u[0;30;44mЁ              [4;1H                           [1;34mю[0;30;44mдддды                           [1;34mю[0;30;44mдддды              [5;1H                                      [40m[s
[u[44m                                          [6;1H                           [1;34mздддд[0;30;44m©                           [1;34mздддд[0;30;44m©              [7;1H  [1;37mB[40m[s
[u[0;44mank Interes[1mt [0;44m[max 25]   [1;34mЁ    [0;30;44mЁ [1;37mN[0;44mumber of node[1ms [0;44m[max 999] [1;34mЁ    [0;30;44mЁ              [8;1H                           [40m[s
[u[44m[1;34mю[0;30;44mдддды                           [1;34mю[0;30;44mдддды              [9;1H                                                                                [10;1H    [40m[s
[u[44m                       [1;34mздддд[0;30;44m©                           [1;34mздддд[0;30;44m©              [11;1H [1;37mD[0;44mays before de[1ml [0;44m[max 90]  [1;34mЁ    [40m[s
[u[0;30;44mЁ  [1;37mS[0;44mtarting Beer[1ms [0;44m[max 6]   [1;34mЁ    [0;30;44mЁ              [12;1H                           [1;34mю[0;30;44mдддды                           [40m[s
[u[44m[1;34mю[0;30;44mдддды              [13;1H                                                                                [14;1H                           [1;34mздддд[0;30;44m©   [40m[s
[u[44m                                            [15;1H    [1;37mE[0;44mxp los[1mt [0;44m[max 15]      [1;34mЁ    [0;30;44mЁ                                               [16;1H    [40m[s
[u[44m                       [1;34mю[0;30;44mдддды                                               [17;1H                           [1;34mзддддддддддддддддддддддддддддддддддддддддддддд[40m[s
[u[0;30;44m©      [18;1H [1;37mN[0;44mame of Top Ten ANSI Fil[1me [34mЁ                                             [0;30;44mЁ      [19;1H                           [1;34mю[0;30;44m[40m[s
[u[44mддддддддддддддддддддддддддддддддддддддддддддды      [20;1H                           [1;34mзддддддддддддддддддддддддддддддддддддддддддддд[0;30;44m©      [21;1H [1;37mP[0;44math t[40m[s
[u[44mo ANS[1mI [0;44m[EX c:\sf\]  [1;34mЁ                                             [0;30;44mЁ      [22;1H                           [1;34mю[0;30;44mддддддддддддддддддддддддддддддд[40m[s
[u[44mдддддддддддддды      [23;1H                                                                                [0m[255D
@$MENU4
[?7h[40m[2J[0;1;33;44m                              - Player Editor -                                 [2;1H    [34mз[0;44m[[1;35m1[0;44m][1;34mд[0;44mFirst Name[1;34mдддддддд[40m[s
[u[0;30;44m©[1;34mз[0;44m[[1;35m2[0;44m][1;34mд[0;44mLast Name[1;34mддддддддд[0;30;44m©[1;34mз[0;44m[[1;35m3[0;44m][1;34mд[0;44mAlias[1;34mддддддддддддд[0;30;44m©    [3;1H  [40m[s
[u[44m  [1;34mЁ                      [0;30;44mЁ[1;34mЁ                      [0;30;44mЁ[1;34mЁ                      [0;30;44mЁ    [4;1H    [1;34mю[0;30;44mдддддддддддддддддддддды[40m[s
[u[44m[1;34mю[0;30;44mдддддддддддддддддддддды[1;34mю[0;30;44mдддддддддддддддддддддды    [5;1H                     [1;34mз[0;44m[[1;35m4[0;44m][1;34mд[0;44mSex[1;34mдддд[0;30;44m[40m[s
[u[44m©[1;34mз[0;44m[[1;35m5[0;44m][1;34mд[0;44mDead[1;34mддд[0;30;44m©[1;34mз[0;44m[[1;35m6[0;44m][1;34mд[0;44mOnToday[30m©                    [6;1H                     [40m[s
[u[44m[1;34mЁ           [0;30;44mЁ[1;34mЁ           [0;30;44mЁ[1;34mЁ           [0;30;44mЁ                    [7;1H                     [1;34mю[0;30;44mддддддддддды[1;34mю[40m[s
[u[0;30;44mддддддддддды[1;34mю[0;30;44mддддддддддды                    [8;1H[1;34mз[0;44m[[1;35m7[0;44m][1;34mд[0;44mStr[1;34mд[0;30;44m©[1;34mз[0;44m[[1;35m8[0;44m][1;34mд[40m[s
[u[0;44mInt[1;34mд[0;30;44m©[1;34mз[0;44m[[1;35m9[0;44m][1;34mд[0;44mDex[1;34mд[0;30;44m©[1;34mз[0;44m[[1;35m0[0;44m][1;34mд[0;44mCon[1;34mд[0;30;44m©[1;34mз[0;44m[[40m[s
[u[44m[1;35mA[0;44m][1;34mд[0;44mLevel[30m©[1;34mз[0;44m[[1;35mB[0;44m][1;34mд[0;44mS.Att[30m©[1;34mз[0;44m[[1;35mC[0;44m][1;34mд[0;44mWeapon[1;34mд[0;30;44m©     [9;1H[40m[s
[u[44m[1;34mЁ        [0;30;44mЁ[1;34mЁ        [0;30;44mЁ[1;34mЁ        [0;30;44mЁ[1;34mЁ        [0;30;44mЁ[1;34mЁ         [0;30;44mЁ[1;34mЁ         [0;30;44mЁ[1;34mЁ           [40m[s
[u[0;30;44mЁ     [10;1H[1;34mю[0;30;44mдддддддды[1;34mю[0;30;44mдддддддды[1;34mю[0;30;44mдддддддды[1;34mю[0;30;44mдддддддды[1;34mю[0;30;44mддддддддды[1;34mю[0;30;44mддддддддды[40m[s
[u[44m[1;34mю[0;30;44mддддддддддды     [11;1H[1;34mз[0;44m[[1;35mD[0;44m][1;34mд[0;44mArmour[1;34mд[0;30;44m©[1;34mз[0;44m[[1;35mE[0;44m][1;34mд[0;44mH.P.[30m©[1;34mз[40m[s
[u[0;44m[[1;35mF[0;44m][1;34mд[0;44mExp[1;34mдддд[0;30;44m©[1;34mз[0;44m[[1;35mG[0;44m][1;34mд[0;44mMoney[1;34mдд[0;30;44m©[1;34mз[0;44m[[1;35mH[0;44m][1;34mд[0;44mMagic[40m[s
[u[44m[30m©[1;34mз[0;44m[[1;35mI[0;44m][1;34mд[0;44mNPC[1;34mдддд[0;30;44m©       [12;1H[1;34mЁ           [0;30;44mЁ[1;34mЁ        [0;30;44mЁ[1;34mЁ           [0;30;44mЁ[40m[s
[u[44m[1;34mЁ           [0;30;44mЁ[1;34mЁ         [0;30;44mЁ[1;34mЁ           [0;30;44mЁ       [13;1H[1;34mю[0;30;44mддддддддддды[1;34mю[0;30;44mдддддддды[1;34mю[0;30;44mддддддд[40m[s
[u[44mдддды[1;34mю[0;30;44mддддддддддды[1;34mю[0;30;44mддддддддды[1;34mю[0;30;44mддддддддддды       [14;1H                                                                             [40m[s
[u[44m   [15;1H                                                                                [16;1H       зддддддддддддддддд[1;34m©    [0;30;44mзддддддддддддддддд[1;34m©    [0;30;44m[40m[s
[u[44mзддддддддддддддддд[1;34m©        [17;1H       [0;30;44mЁ [1;37m[[0;44mQ[1m][0;44muit and Save [1;34mЁ    [0;30;44mЁ      [1;37m[[0;44mN[1m][0;44mext     [1;34mЁ    [40m[s
[u[0;30;44mЁ    [1;37m[[0;44mP[1m][0;44mrevious   [1;34mЁ        [18;1H       [0;30;44mю[1;34mддддддддддддддддды    [0;30;44mю[1;34mддддддддддддддддды    [0;30;44mю[1;34mдддддддд[40m[s
[u[44mддддддддды        [19;1H                                                                                [20;1H                                                                        [40m[s
[u[44m        [21;1H                                                                                [22;1H                                                                                [40m[A
[23;1H[44m                                                                                [0m[255D
@$MENU5
[?7h[40m[2J[0;30;44m                                                                                [2;1H              [1;34mзддддддддддддддддддддддддддддддддддддддддддддддддддд[40m[s
[u[0;30;44m©             [3;1H              [1;34mЁ             [33mDrakeville Registration!              [0;30;44mЁ             [4;1H              [1;34mю[0;30;44mддддддддддддддддддд[40m[s
[u[44mдддддддддддддддддддддддддддддддды             [5;1H                                                                                [6;1H                                              [40m[s
[u[44m                                  [7;1H                                                                                [8;1H                                                          [40m[s
[u[44m                      [9;1H                                                                                [10;1H              [1;34mзд[0;44mCode[1;34mдддддддддддддддддддддддддддд[40m[s
[u[44mдддддддддддддддддд[0;30;44m©             [11;1H              [1;34mЁ                                                   [0;30;44mЁ             [12;1H              [1;34mю[40m[s
[u[0;30;44mддддддддддддддддддддддддддддддддддддддддддддддддддды             [13;1H                                                                                [14;1H              зд[40m[s
[u[44m[37mMessage[30mддддддддддддддддддддддддддддддддддддддддддд[1;34m©             [15;1H              [0;30;44mЁ                                                   [1;34mЁ            [40m[s
[u[44m [16;1H              [0;30;44mЁ                                                   [1;34mЁ             [17;1H              [0;30;44mЁ                                               [40m[s
[u[44m    [1;34mЁ             [18;1H              [0;30;44mЁ                                                   [1;34mЁ             [19;1H              [0;30;44mю[1;34mдддддддддддддддд[40m[s
[u[44mддддддддддддддддддддддддддддддддддды             [20;1H                                                                                [21;1H                                         [40m[s
[u[44m                                       [22;1H                                                                                [23;1H                                                   [40m[A
[51C[44m                             [0m[255D
@$MENU6
[?7h[40m[2J[0;1;44m                                                                                [2;1H            [33mJust press ENTER if you don't want to change the value            [40m[s
[u[44m  [3;1H                                                                                [4;1H                                                                                [5;1H    [40m[s
[u[44m                                                                            [6;1H                  [34mз[0;30;44mд[37mCOM1[30mдддддддддддддд© [1;34mз[0;30;44mд[37mCOM2[30mдддд[40m[s
[u[44mдддддддддд©                   [7;1H                  [1;34mЁ [33mBASE  $[37m03f8 [33mIRQ [37m4 [0;30;44mЁ [1;34mЁ [33mBASE  $[37m02f8 [33mIRQ [37m3 [0;30;44mЁ             [40m[s
[u[44m      [8;1H                  [1;34mюддддддддддддддддддд[0;30;44mы [1;34mюддддддддддддддддддд[0;30;44mы                   [9;1H                  [1;34mз[0;30;44mд[37mCOM3[30mд[40m[s
[u[44mддддддддддддд© [1;34mз[0;30;44mд[37mCOM4[30mдддддддддддддд©                   [10;1H                  [1;34mЁ [33mBASE  $[37m03e8 [33mIRQ [37m4 [0;30;44mЁ [1;34mЁ [33mBASE[40m[s
[u[44m  $[37m02e8 [33mIRQ [37m3 [0;30;44mЁ                   [11;1H                  [1;34mюддддддддддддддддддд[0;30;44mы [1;34mюддддддддддддддддддд[0;30;44mы                   [40m
[12;1H[44m                  [1;34mз[0;30;44mд[37mCOM5[30mдддддддддддддд© [1;34mз[0;30;44mд[37mCOM6[30mдддддддддддддд©                   [13;1H                  [1;34mЁ [33mBASE  $[40m[s
[u[44m[37m0000 [33mIRQ [37m0 [0;30;44mЁ [1;34mЁ [33mBASE  $[37m0000 [33mIRQ [37m0 [0;30;44mЁ                   [14;1H                  [1;34mюддддддддддддддддддд[0;30;44mы [40m[s
[u[44m[1;34mюддддддддддддддддддд[0;30;44mы                   [15;1H                  [1;34mз[0;30;44mд[37mCOM7[30mдддддддддддддд© [1;34mз[0;30;44mд[37mCOM8[30mдддддддддддддд©     [40m[s
[u[44m              [16;1H                  [1;34mЁ [33mBASE  $[37m0000 [33mIRQ [37m0 [0;30;44mЁ [1;34mЁ [33mBASE  $[37m0000 [33mIRQ [37m0 [0;30;44mЁ                   [17;1H  [40m[s
[u[44m                [1;34mюддддддддддддддддддд[0;30;44mы [1;34mюддддддддддддддддддд[0;30;44mы                   [18;1H                                                                 [40m[s
[u[44m               [19;1H                                                                                [20;1H                                                                           [40m[s
[u[44m     [21;1H                                                                                [22;1H                                                                                [40m[A
[23;1H[44m                                                                                [0m[255D
@END