[?7h[40m[2J[50C[0mЬЬІІЯЯЯ[31mЬЬЬЬ[30;41m°[31;40mІ[30;41m°[31;40mЫЫЫЫ[1;41m°[0;31mЫ[1;41m°°°±±ІІ[47mІ[2;1H[45C[0mЬЬЯЯ[31m°ЬЬЬЫЫЫЫЫ[1;41m°°[0;31mЯЯЯЯЯЯЯЫЫЫЫ[1;41m°°°±±І[40m
[3;1H[15C[32m3.0[24C[0;31m°°[37mюЯ[31mЬЬЫ[30;41m°[31;40mІЯЯЯЯЯЯ    [1;30mЬЫЫЫЫЫЬЬЬЬЬ [0;31mЯЯ[1;41m°°±[4;1H[11C[30;40mЪДДДДДДДДДДї[17C[0;31m°ЬІІЫ[30;41mю[31;40mЬЫЬ [1;30mЬЬ[s
[u[47mІІ[40mЬІ   °ЫЫЫЫЫ[47mІ[40mЫ[47mІІ[40mЫЫЫЫЫЬ [0;31mЯ[1;41m°[5;1H[8C[32;40m3.0[30mі[5mD[0;5;31mr[1ma[33mk[37me[33mv[31mi[0;5;31ml[1;30mle[0;1;30mі[32m3.0[12C[0;31m°°І[s
[u[47mЫ[40mЫЫ[47mІ[40mЯЯ[1;30mЬ[47mІІ[40mЯ[47mЫ[40mЫЫЫЫЭ°°ІЫЫЫЫ[47mІІІ±±ІІ[40mЫЫЫЫЫЬ[6;1H[11CАДДДДДДДДДДЩ[16C[0;31mЮ[47mІІ[40mЭЯ [1;30mЬ[47mЫЬ[40mЯ   ЯЫЫЫЫ  ЮЫЫ[47mІІ±°±°[40m[s
[u[47m°±±ІІ[40mЫ[47mІ[40mЫЫЭ[7;1H[15C[32m3.0[20C[31m°[0;31;47mІ±±[1C[1;30;40mЯЯЫЫЭ[5CЮЫЫЫЭ  ЯЫЫЫЫ[47mІІ±±ІІ[40mЫЫЫЫЫЫЫ[8;1H[39C[0;31;47m±°°[37;40mІ°  [1;30mЯю[6CЫЫЫІ°   ЯЯІІЫ[s
[u[47mІІ[40mЫЫЫЫЫЫЫЫЭ[9;1H[39C[0mЮ[31;47m°°[37;40mЭ  [1;30mЬЬ    [0;32mю  [1;30mЮ[47mІ[40mЫЭ °[6CЯ ЬЬЬЬЯЯЯЫЯ[10;1H    [0;32mDrakeville [1m3.0 has been [0;32minstalled   [37mЯІ  [s
[u[1;30mЮЫЫЫЬЬЮЯЯ  ЯЯ Ь[47mІІ[40mЬ ЬЬЬІІЫЫЫЫЫІІЬЬ[11;1H[45CЯЫЫЫЫЯ[5CЬюЮЫЫЫЫЫЫЫЯЫЫЫЫЫЫЫЫЫІІ°[12;1H[32mon this [0;32mBBS[1m. Can your [0;32mparty [1mof [0;32madventurers    [1;30mЮЫЫЫЭ[s
[u    ЮЫЭ ЯЫЫЯЯ  ЯЫЯЫЫЫЫЫЫЫЯЭ[13;1H[47CЯЫЯ Ью  ЫЫІ°[12CЯЫЫЫЫЭЯю[14;1H  [32mbe the one to [0;32mrule [1mthe city or try to[8C[30m°І ЬЭ   ЫЫЭ[6C[0;32mЯ[1;42m°[0;32mЬ[5C[1;30mЮЫЫЫІ°
[15;1H[46CЬ ЫЫЯ ЬюЮЫЯ юЬЬЬЫЬЬ    °°ЬЫЫЭЫЭ[16;1H[15C[0;32mdestroy [1mit![19C[30mЮЫЬЫЬЫЫЫЬЫЬ Я  ЯЫЫЫЫЫЫЬЬІІЫЫІ Я[17;1H[45C[0mЬЭ [1;30mЯЫЯЫЫЯЫЫЯ[5CЯЫЫЫЫЫЫЫЫЫЯ[18;1H[43C[0mЬЫЫЬЫЫЬ[s
[u[1;30mЯ[0mЬЬ[1;30mЯЫЫЭ[7CЯІІЫЫЫЫЭ[19;1H[42C[0mЮЫЯЬЫЫЯЬЫЫЯ ЬЬЭ[5C[1;30m°° °°ЯЫЫЫІ°[20;1H[42C[0mЯ ЮЫЯюІІЫЭЬІІЯ  [1;30mЬЫЬЫІІЬЬ   ЯЯ[21;1H[43C[0mЬЯ  ЮЫЯЬЫЫЯ    [1;30mЬЫЬЯЫЫЫЫЫЬ
[22;1H[47C[0mЯЬЫЫЯ[5C[1;30mЯЫЫЫЭ°ЫЫЫЫЫЭ[23;1H[37mD[33mr[31ma[0;31mk[1;30meville 3.0 Copyright 1996 by St‚phane Da[0;31mi[1mg[33ml[37me [0mЯ[8C[1;30mЮЫЫІ ЮЫЫЫЫЫ[0m[255D