DOORMUD v0.97  (Door32)          [1/16/02]
------------------------------------------
NOTE -- This version of DoorMUD is made
for Door32-compliant BBS software, such as
the MysticBBS and EleBBS for Win32.

The doorgame you've been waiting for! 
DoorMUD is a fully-featured real-time MUD
with a game world consisting of over 2100
rooms! Has 200+ unique items, 50 spells,
great player interaction, a text-based
command interface, tons of boss monsters
and quests, lots more! Actively supported!
More info -- http://dmud.thebbs.org