You think to yourself, "I can't stand trolls, I think I'm going to find
some and slaghter them!"
@PAUSE@
So you proceed to go out to find some useless troll.

You find some under the first bridge you look under. He's an ugly 
hidious creature that deserves death. You look around to see if 
anyone is watching before you murder this pathetic creature.
@PAUSE@
But wait, here comes a traveller, you'll have to quietly kill him first..
You wait as he walks near...
A little longer...
He's almost here...
You jump out as he walks past!
@PAUSE@
@MONSTER:Old Man:10:5:0:0:0:1:100:100
You kill the traveller, but made too much noise in the process.
The troll hears the comotion and arms himself. He sees the dead 
traveller and cries out for help. 
@PAUSE@
You quickly jump at him to shut his mouth before more are warned!
@PAUSE@
@MONSTER:Troll:10:5:0:0:0:2:500:100
You have slain the Troll and now it's time to drag his body back under 
the bridge where it belongs...
@PAUSE@
Damn this Troll is heavy!
@PAUSE@
You get down to his living quarters and dispose of the body! No one 
will find this body until his flesh rotts!
@PAUSE@
You figure you might as well search his quarters and see what you can
steal while since your here. You justify this theft by saying to 
yourself, since the troll won't be needing these things anymore.....

`bright green`You gain 10 Hit points
`bright green`You gain 5 High Experience
`bright green`You gain $50,000
@PAUSE@
@STAT:MaxHP:10
@HIGH:5
@GOLD:50000

@FINAL@